Category	Root	Word Form 1	Word Form 2	Word Form 3	
Noun_m	??????	??????	??????	??????	??????
Noun_m	????	????	????	????	????
Noun_m	??	??	??	??	???
Noun_m	????	????	????	????	?????
Noun_m	???	???	???	???	????
Noun_m	????	????	????	????	?????
Noun_m	?????	?????	?????	?????	??????
Noun_m	???	???	???	???	????
Noun_m	?????	?????/????/?????/????	?????/????/?????/????	?????/????/?????/????	?????/?????/?????/?????
Noun_m	?????	?????/?????	?????/?????	?????/?????	??????/??????
Noun_m	?????	?????	?????	?????	?????
Noun_m	????	????	????/?????	????	????/?????
Noun_m	?????	?????/?????	??????/??????/?????/?????	?????/?????	??????/??????/?????/?????
Noun_m	??????	??????/??????	??????/??????	??????/??????	????????/????????
Noun_m	?????	?????	?????	?????	?????
Noun_m_e	??????	??????/??????/??????	???????/???????/???????	??????/??????/??????	???????/???????/???????
Noun_m_e	????	????/????/????	????/????/????	????/????/????	?????/?????/?????
Noun_m_e	??	???/???/???	???/???/???	???/???/???	????/????/????
Noun_m_e	????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_m_e	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e	????	?????/??????/?????	?????/??????/?????	?????/??????/?????	??????/??????/??????
Noun_m_e	?????	??????/???????/??????	??????/???????/??????	??????/???????/??????	???????/???????/???????
Noun_m_e	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e	?????	?????/?????/?????/????/?????/?????/?????/?????/?????/????/????/?????	?????/?????/?????/????/?????/?????/?????/?????/?????/????/????/?????	?????/?????/?????/????/?????/?????/?????/?????/?????/????/????/?????	??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????
Noun_m_e	?????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	???????/???????/???????/???????/???????/???????
Noun_m_e	?????	??????/??????/??????	??????/??????/??????	??????/??????/??????	??????/??????/??????
Noun_m_e	????	????/????/????	?????/??????/?????/??????/?????/??????	????/????/????	?????/??????/?????/??????/?????/??????
Noun_m_e	?????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????
Noun_m_e	??????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_m_e	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_m_e1	??????	??????/??????/??????	???????/???????/???????	??????/??????/??????	???????/???????/???????
Noun_m_e1	????	????/????/????	????/????/????	????/????/????	?????/?????/?????
Noun_m_e1	??	???/???/???	???/???/???	???/???/???	????/????/????
Noun_m_e1	????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_m_e1	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e1	????	?????/??????/?????	?????/??????/?????	?????/??????/?????	??????/??????/??????
Noun_m_e1	?????	??????/???????/??????	??????/???????/??????	??????/???????/??????	???????/???????/???????
Noun_m_e1	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e1	?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????
Noun_m_e1	?????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	???????/???????/???????/???????/???????/???????
Noun_m_e1	?????	??????/??????/??????	??????/??????/??????	??????/??????/??????	??????/??????/??????
Noun_m_e1	????	????/????/????	?????/??????/?????/??????/?????/??????	????/????/????	?????/??????/?????/??????/?????/??????
Noun_m_e1	?????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????
Noun_m_e1	??????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_m_e1	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f	?????	?????	??????	?????	??????
Noun_f	???	???/????	????/????	???/????	????/????
Noun_f	???	???	???	???	????
Noun_f	????	????	????	????	?????
Noun_f	???	???	????	???	????
Noun_f	????	????	????	????	????
Noun_f	???????	???????/??????	???????/??????	???????/??????	???????/???????
Noun_f	?????	?????	?????	?????	??????
Noun_f	???	???	???	???	????
Noun_f	???	???	????	???	????
Noun_f	??	??	????	??	????
Noun_f	???	???/???	?????/?????/?????/?????/?????/??????	???/???	?????/?????/?????/?????/?????/??????
Noun_f	????	????	????	????	?????
Noun_f	?????	?????/?????	?????/?????	?????/?????	??????/??????
Noun_f	????	????/????/????/????	??????/??????/?????/?????	????/????/????/????	??????/??????/?????/?????
Noun_f	???	???/???	?????/?????/?????/?????	???/???	?????/?????/?????/?????
Noun_f	??????	??????/??????	???????/???????	??????/??????	???????/???????
Noun_f	???	???	???	???	????
Noun_f_e	?????	??????	???????	??????	???????
Noun_f_e	???	????	???	????	???
Noun_f_e	?????	??????	????	?????	?????
Noun_f_e	????	????	????	?????	?????
Noun_f_e	?????	?????	??????	??????	??????
Noun_f_e	????	????	????	?????	?????
Noun_f_e	????	????	????	?????	?????
Noun_f_e	???????	??????	???????	???????	??????
Noun_f_e	????????	????????	????????	????????	????????
Noun_f_e	???????	??????	???????	???????	???????
Noun_f_e	?????	????	?????	??????	?????
Noun_f_e	?????	????	?????	?????	?????
Noun_f_e	????	???	????	????	????
Noun_f_e	????	????	?????	????	????
Noun_f_e	??????	??????	??????	??????	??????
Noun_f_e	??????	??????	??????	??????	??????
Noun_f_e	???????	???????	????	?????	??????
Noun_f_e	??????	??????	?????	??????	??????
Noun_f_e	???????	??????	???????	???????	???????
Noun_f_e	???????	????	?????	?????	??????
Noun_f_e	?????	???????	???????	???????	???????
Noun_f_e	???	????	????	?????	?????
Noun_f_e	?????	?????	?????	?????	??????
Noun_f_e	??????	??????	??????	??????	??????
Noun_f_e	??????	??????	??????	??????	??????
Noun_f_e	????????	????????	????????	????????	????????
Noun_f_e	?????????	???????	???????	????????	????????
Noun_f_e	????	????	?????	?????	?????
Noun_m_e1	??????	??????/??????/??????	???????/???????/???????	??????/??????/??????	???????/???????/???????
Noun_m_e1	????	????/????/????	????/????/????	????/????/????	?????/?????/?????
Noun_m_e1	??	???/???/???	???/???/???	???/???/???	????/????/????
Noun_m_e1	????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_m_e1	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e1	????	?????/??????/?????	?????/??????/?????	?????/??????/?????	??????/??????/??????
Noun_m_e1	?????	??????/???????/??????	??????/???????/??????	??????/???????/??????	???????/???????/???????
Noun_m_e1	???	????/?????/????	????/?????/????	????/?????/????	?????/?????/?????
Noun_m_e1	?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	?????/?????/?????/?????/?????/?????/????/????/?????/????/????/?????	??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????
Noun_m_e1	?????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	??????/??????/??????/??????/???????/???????	???????/???????/???????/???????/???????/???????
Noun_m_e1	?????	??????/??????/??????	??????/??????/??????	??????/??????/??????	??????/??????/??????
Noun_m_e1	????	????/????/????	?????/??????/?????/??????/?????/??????	????/????/????	?????/??????/?????/??????/?????/??????
Noun_m_e1	?????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????	???????/???????/???????/???????/????????/????????	???????/???????/??????/??????/??????/??????
Noun_m_e1	??????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	???????/???????/?????????/?????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_m_e1	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt	???????	???????	???????/???????	???????	???????/???????
Noun_f_rednt	????	????/???	????/????	????/???	????/????
Noun_f_rednt	?????	?????/????	?????/????	?????/????	?????/?????
Noun_f_rednt	??????	??????/?????	??????/??????	??????/?????	??????/??????
Noun_f_rednt	????	????	????	????	????
Noun_f_rednt	????	????/???	????/????	????/???	????/????
Noun_f_rednt	????????	????????/????????	????????/????????	????????/????????	????????/????????
Noun_f_rednt	???????	???????/??????	???????/??????	???????/??????	???????/???????
Noun_f_rednt	?????	?????/????	?????/????	?????/????	?????/?????
Noun_f_rednt	?????	?????/????	?????/?????	?????/????	?????/?????
Noun_f_rednt	?????	?????	?????	?????	?????
Noun_f_rednt	????????	????????/????????	???????/???????	????????/????????	???????/???????/???????/???????
Noun_f_rednt	??????	??????/??????	?????/?????	??????/??????	?????/?????
Noun_f_rednt	?????????	?????????/?????????	?????????/?????????	?????????/?????????	????????/????????/????????/????????
Noun_f_rednt	???????	???????/???????/???????/???????	??????/??????/??????/??????	???????/???????/???????/???????	??????/??????/??????/??????
Noun_f_rednt	???????	???????	???????	???????	???????/???????
Noun_f_rednt_e	???????	???????/???????/???????	????????/????????/????????/????????/????????/????????	???????/???????/???????	????????/????????/????????/????????/????????/????????
Noun_f_rednt_e	????	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????
Noun_f_rednt_e	?????	?????/?????/?????/????/?????/????	?????/?????/?????/????/?????/????	?????/?????/?????/????/?????/????	??????/??????/??????/??????/??????/??????
Noun_f_rednt_e	??????	??????/??????/??????/?????/??????/?????	???????/???????/???????/???????/???????/???????	??????/??????/??????/?????/??????/?????	???????/???????/???????/???????/???????/???????
Noun_f_rednt_e	????	????/????/????	????/????/????	????/????/????	?????/?????/?????
Noun_f_rednt_e	????	????/????/????/???/????/???	?????/?????/?????/?????/?????/??????	????/????/????/???/????/???	?????/?????/?????/?????/?????/??????
Noun_f_rednt_e	????????	????????/????????/????????/????????/????????/????????	????????/????????/????????/????????/????????/????????	????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e	???????	???????/???????/???????	???????/???????/???????	???????/???????/???????	????????/????????/????????
Noun_f_rednt_e	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt_e	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/???????
Noun_f_rednt_e	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt_e	????????	????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e	??????	??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????	??????/??????/??????/??????/??????/??????	??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????/??????	??????/??????/??????/??????/??????/???????/
Noun_f_rednt_e	?????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e	???????	???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????
Noun_f_rednt_e	???????	???????/???????/??????	???????/???????/??????	???????/???????/??????	????????/???????/?????
Noun_f_rednt_e1	???????	???????/???????/???????	????????/????????/????????/????????/????????/????????	???????/???????/???????	????????/????????/????????/????????/????????/????????
Noun_f_rednt_e1	????	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????
Noun_f_rednt_e1	?????	?????/?????/?????/????/?????/????	?????/?????/?????/????/?????/????	?????/?????/?????/????/?????/????	??????/??????/??????/??????/??????/??????
Noun_f_rednt_e1	??????	??????/??????/??????/?????/?????/??????	???????/???????/???????/???????/???????/???????	??????/??????/??????/?????/?????/??????	???????/???????/???????/???????/???????/???????
Noun_f_rednt_e1	????	????/????/????	????/????/????	????/????/????	?????/?????/?????
Noun_f_rednt_e1	????	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????/	????/????/????/???/????/???	?????/?????/?????/?????/?????/?????/
Noun_f_rednt_e1	????????	????????/????????/????????/????????/????????/????????	????????/????????/????????/????????/????????/????????	????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e1	???????	???????/???????/???????	???????/???????/???????	???????/???????/???????	????????/????????/????????
Noun_f_rednt_e1	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt_e1	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt_e1	?????	?????/?????/?????	?????/?????/?????	?????/?????/?????	??????/??????/??????
Noun_f_rednt_e1	????????	????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????/????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e1	??????	??????/??????/??????/??????/??????/??????/??????/??????/??????/?????/??????/??????	??????/??????/??????/??????/??????/??????	??????/??????/??????/??????/??????/??????/??????/??????/??????/?????/??????/??????	??????/??????/??????/??????/??????/??????
Noun_f_rednt_e1	?????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????/?????????	?????????/?????????/?????????/?????????/?????????/?????????
Noun_f_rednt_e1	???????	???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????/???????	???????/???????/???????/???????/???????/???????
Noun_f_rednt_e1	???????	???????/???????/??????	???????/???????/??????	???????/???????/??????	????????/???????/?????
					
