<dictionary>
<alphabet>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  <sdefs>
    <sdef n="n" c="Noun" />
  	<sdef n="np" c="Proper noun" />
	<sdef n="na" c="Abstract noun" />
  	<sdef n="ant" c="Anthroponym" />
  	<sdef n="al" c="Altres" />
  	<sdef n="cog" c="Cognomen" />

  </sdefs>

 <pardefs>

  
    <pardef n="numeros">
      <e>       <re>[0-9]+</re><p><l /><r><s n="num" /></r></p></e>
      <e>       <re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?</re><p><l /><r><s n="num" /></r></p></e>
      <e>       <re>([५६७८९]|[१२३४५६७८९][०१२३४५६७८९]+)</re><p><l><b />वाँ</l><r><s n="adj" /><s n="ord" /></r></p></e>
      <e>       <re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?%</re><p><l /><r><s n="num" /><s n="percent" /></r></p></e>
    </pardef>

    <pardef n="separa">
      <e><re>[.\?;:!।॥]</re><p><l /><r><s n="sent" /></r></p></e>
    </pardef>

    <pardef n="guio">
      <e><re>[—\-]+</re><p><l /><r><s n="guio" /></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>,</re><p><l /><r><s n="cm" /></r></p></e>
    </pardef>

    <pardef n="quotes">
      <e><re>[«]+</re><p><l /><r><s n="lquot" /></r></p></e>
      <e><re>[»]+</re><p><l /><r><s n="rquot" /></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l /><r><s n="lpar" /></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l /><r><s n="rpar" /></r></p></e>
    </pardef>

    <pardef n="__abbr">
      
      <e>     <p><l>इ</l><r>इ.<s n="abbr" /></r></p></e>
      <e>     <p><l>इ.</l><r>इ.<s n="abbr" /></r></p></e>
      <e>     <p><l>आदी</l><r>इ.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>डॉ</l><r>डॉ.<s n="abbr" /></r></p></e>
      <e>     <p><l>डॉ.</l><r>डॉ.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>किमी</l><r>किमी.<s n="abbr" /></r></p></e>
      <e>     <p><l>किमी.</l><r>किमी.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>फ्र</l><r>फ्र.<s n="abbr" /></r></p></e>
      <e>     <p><l>फ्र.</l><r>फ्र.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>रु</l><r>रु.<s n="abbr" /></r></p></e>
      <e>     <p><l>रु.</l><r>रु.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>पीएच</l><r>पीएच.<s n="abbr" /></r></p></e>
      <e>     <p><l>पीएच.</l><r>पीएच.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>ई</l><r>ई.<s n="abbr" /></r></p></e>
      <e>     <p><l>ई.</l><r>ई.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>श्री</l><r>श्री.<s n="abbr" /></r></p></e>
      <e>     <p><l>श्री.</l><r>श्री.<s n="abbr" /></r></p></e>

      
      <e>     <p><l>ई<b />पू</l><r>ई. पू.<s n="abbr" /></r></p></e>
      <e>     <p><l>ई.<b />पू</l><r>ई. पू.<s n="abbr" /></r></p></e>

    </pardef>

    <pardef n="__inj">
      <e>     <p><l>ए</l><r>ए<s n="inj" /></r></p></e>
      <e>     <p><l>शाबाश</l><r>शाबाश<s n="inj" /></r></p></e>
      <e>     <p><l>धन्य</l><r>धन्य<s n="inj" /></r></p></e>
      <e>     <p><l>रे</l><r>रे<s n="inj" /></r></p></e>
      <e>     <p><l>ओ</l><r>ओ<s n="inj" /></r></p></e>
    </pardef>

    

    
    <pardef n="__gen_endings">
        <e><p><l>का</l><r>का<s n="post" /><s n="gen" /><s n="m" /><s n="sg" /></r></p></e>
        <e><p><l>के</l><r>का<s n="post" /><s n="gen" /><s n="m" /><s n="pl" /></r></p></e>
        <e><p><l>की</l><r>का<s n="post" /><s n="gen" /><s n="f" /><s n="sg" /></r></p></e>
        <e><p><l>की</l><r>का<s n="post" /><s n="gen" /><s n="f" /><s n="pl" /></r></p></e>
    </pardef>




    <pardef n="खडा/ऊँ__n_m">
      <e><p><l>ऊँ</l><r>ऊँ<s n="n" /><s n="m" /><s n="sg" /><s n="nom" /></r></p></e>
       <e><p><l>ऊँ</l><r>ऊँ<s n="n" /><s n="m" /><s n="sg" /><s n="obl" /></r></p></e>
       <e><p><l>ऊँ</l><r>ऊँ<s n="n" /><s n="m" /><s n="pl" /><s n="nom" /></r></p></e>
       <e><p><l>उँओं</l><r>ऊँ<s n="n" /><s n="m" /><s n="pl" /><s n="obl" /></r></p></e>
    </pardef>

</pardefs>

  <section id="main" type="standard">

    

  <e lm="शुपास में"><i>शुपास में</i><par n="ने__post" /></e>
  <e lm="शुरुआत से अंत तक"><i>शुरुआत से अंत तक</i><par n="ने__post" /></e>
  <e lm="चारो ओर"><i>चारो ओर</i><par n="ने__post" /></e>
  <e lm="कईयों के बीच"><i>कईयों के बीच</i><par n="ने__post" /></e>
  <e lm="के माध्यम से"><i>के माध्यम से</i><par n="ने__post" /></e>
  <e lm="कुछ ही समय में"><i>कुछ ही समय में</i><par n="ने__post" /></e>
  <e lm="दोनों के बिच में"><i>दोनों के बिच में</i><par n="ने__post" /></e>
  <e lm="आंतरिक"><i>आंतरिक</i><par n="ने__post" /></e>
  <e lm="होने के लिए"><i>होने के लिए</i><par n="ने__post" /></e>
  <e lm="विपरीत"><i>विपरीत</i><par n="ने__post" /></e>
   </section>
   <section id="final" type="inconditional">
    <e><par n="coma" /></e>
    <e><par n="separa" /></e>
    <e><par n="guio" /></e>
    <e><par n="numeros" /></e>
    <e><par n="paresq" /></e>
    <e><par n="pardret" /></e>
    <e><par n="quotes" /></e>
   </section>

<e lm="लड़िका"><paradigm name="Noun_m_लड़िका" /><l>लड़िका<n n="sg" c="nom" /></l><l>लड़िकन<n n="sg" c="obl" /></l><l>लड़िका<n n="pl" c="nom" /></l><l>लड़िकन<n n="pl" c="obl" /></l></e><e lm="राजा"><paradigm name="Noun_m_राजा" /><l>राजा<n n="sg" c="nom" /></l><l>राजा<n n="sg" c="obl" /></l><l>राजा<n n="pl" c="nom" /></l><l>राजन<n n="pl" c="obl" /></l></e><e lm="घर"><paradigm name="Noun_m_घर" /><l>घर<n n="sg" c="nom" /></l><l>घर<n n="sg" c="obl" /></l><l>घर<n n="pl" c="nom" /></l><l>घरन<n n="pl" c="obl" /></l></e><e lm="खर्च"><paradigm name="Noun_m_खर्च" /><l>खर्च<n n="sg" c="nom" /></l><l>खर्च<n n="sg" c="obl" /></l><l>खर्च<n n="pl" c="nom" /></l><l>खर्चन<n n="pl" c="obl" /></l></e><e lm="कवि"><paradigm name="Noun_m_कवि" /><l>कवि<n n="sg" c="nom" /></l><l>कवि<n n="sg" c="obl" /></l><l>कवि<n n="pl" c="nom" /></l><l>कविन<n n="pl" c="obl" /></l></e><e lm="आदमी"><paradigm name="Noun_m_आदमी" /><l>आदमी<n n="sg" c="nom" /></l><l>आदमी<n n="sg" c="obl" /></l><l>आदमी<n n="pl" c="nom" /></l><l>आदमिन<n n="pl" c="obl" /></l></e><e lm="सत्रु"><paradigm name="Noun_m_सत्रु" /><l>सत्रु<n n="sg" c="nom" /></l><l>सत्रु<n n="sg" c="obl" /></l><l>सत्रु<n n="pl" c="nom" /></l><l>सत्रुन<n n="pl" c="obl" /></l></e><e lm="आलू"><paradigm name="Noun_m_आलू" /><l>आलू<n n="sg" c="nom" /></l><l>आलू<n n="sg" c="obl" /></l><l>आलू<n n="pl" c="nom" /></l><l>आलुन<n n="pl" c="obl" /></l></e><e lm="कुवाँ"><paradigm name="Noun_m_कुवाँ" /><l>कुवाँ<n n="sg" c="nom" /></l><l>कुआँ<n n="sg" c="nom" /></l><l>कुवां<n n="sg" c="nom" /></l><l>कुआं<n n="sg" c="nom" /></l><l>कुवाँ<n n="sg" c="obl" /></l><l>कुआँ<n n="sg" c="obl" /></l><l>कुवां<n n="sg" c="obl" /></l><l>कुआं<n n="sg" c="obl" /></l><l>कुवाँ<n n="pl" c="nom" /></l><l>कुआँ<n n="pl" c="nom" /></l><l>कुवां<n n="pl" c="nom" /></l><l>कुआं<n n="pl" c="nom" /></l><l>कुवँन<n n="pl" c="obl" /></l><l>कुवंन<n n="pl" c="obl" /></l><l>कुअँन<n n="pl" c="obl" /></l><l>कुअंन<n n="pl" c="obl" /></l></e><e lm="गेहूँ"><paradigm name="Noun_m_गेहूँ" /><l>गेहूँ<n n="sg" c="nom" /></l><l>गेहूं<n n="sg" c="nom" /></l><l>गेहूँ<n n="sg" c="obl" /></l><l>गेहूं<n n="sg" c="obl" /></l><l>गेहूँ<n n="pl" c="nom" /></l><l>गेहूं<n n="pl" c="nom" /></l><l>गेहुँन<n n="pl" c="obl" /></l><l>गेहुंन<n n="pl" c="obl" /></l></e><e lm="क्रोध"><paradigm name="Noun_m_क्रोध" /><l>क्रोध<n n="sg" c="nom" /></l><l>क्रोध<n n="sg" c="obl" /></l><l>क्रोध<n n="pl" c="nom" /></l><l>क्रोध<n n="pl" c="obl" /></l></e><e lm="लकठो"><paradigm name="Noun_m_लकठो" /><l>लकठो<n n="sg" c="nom" /></l><l>लकठन<n n="sg" c="obl" /></l><l>लकठोन<n n="sg" c="obl" /></l><l>लकठो<n n="pl" c="nom" /></l><l>लकठन<n n="pl" c="obl" /></l><l>लकठोन<n n="pl" c="obl" /></l></e><e lm="सरसों"><paradigm name="Noun_m_सरसों" /><l>सरसों<n n="sg" c="nom" /></l><l>सरसोँ<n n="sg" c="nom" /></l><l>सरसोंन<n n="sg" c="obl" /></l><l>सरसोँन<n n="sg" c="obl" /></l><l>सरसंन<n n="sg" c="obl" /></l><l>सरसँन<n n="sg" c="obl" /></l><l>सरसों<n n="pl" c="nom" /></l><l>सरसोँ<n n="pl" c="nom" /></l><l>सरसोंन<n n="pl" c="obl" /></l><l>सरसोँन<n n="pl" c="obl" /></l><l>सरसंन<n n="pl" c="obl" /></l><l>सरसँन<n n="pl" c="obl" /></l></e><e lm="गोसाईं"><paradigm name="Noun_m_गोसाईं" /><l>गोसाईं<n n="sg" c="nom" /></l><l>गोसाईँ<n n="sg" c="nom" /></l><l>गोसाईं<n n="sg" c="obl" /></l><l>गोसाईँ<n n="sg" c="obl" /></l><l>गोसाईं<n n="pl" c="nom" /></l><l>गोसाईँ<n n="pl" c="nom" /></l><l>गोसाईंअन<n n="pl" c="obl" /></l><l>गोसाईँअन<n n="pl" c="obl" /></l></e><e lm="सोनरा"><paradigm name="Noun_m_सोनरा" /><l>सोनरा<n n="sg" c="nom" /></l><l>सोनरा<n n="sg" c="obl" /></l><l>सोनरा<n n="pl" c="nom" /></l><l>सोनरन<n n="pl" c="obl" /></l></e><e lm="लड़िका"><paradigm name="Noun_m_e_लड़िका" /><l>लड़िके<n n="sg" c="nom" /></l><l>लड़िकइ<n n="sg" c="nom" /></l><l>लड़िकै<n n="sg" c="nom" /></l><l>लड़िकने<n n="sg" c="obl" /></l><l>लड़िकनइ<n n="sg" c="obl" /></l><l>लड़िकनै<n n="sg" c="obl" /></l><l>लड़िके<n n="pl" c="nom" /></l><l>लड़िकइ<n n="pl" c="nom" /></l><l>लड़िकै<n n="pl" c="nom" /></l><l>लड़िकने<n n="pl" c="obl" /></l><l>लड़िकनइ<n n="pl" c="obl" /></l><l>लड़िकनै<n n="pl" c="obl" /></l></e><e lm="राजा"><paradigm name="Noun_m_e_राजा" /><l>राजे<n n="sg" c="nom" /></l><l>राजइ<n n="sg" c="nom" /></l><l>राजै<n n="sg" c="nom" /></l><l>राजे<n n="sg" c="obl" /></l><l>राजइ<n n="sg" c="obl" /></l><l>राजै<n n="sg" c="obl" /></l><l>राजे<n n="pl" c="nom" /></l><l>राजइ<n n="pl" c="nom" /></l><l>राजै<n n="pl" c="nom" /></l><l>राजनइ<n n="pl" c="obl" /></l><l>राजने<n n="pl" c="obl" /></l><l>राजनै<n n="pl" c="obl" /></l></e><e lm="घर"><paradigm name="Noun_m_e_घर" /><l>घरे<n n="sg" c="nom" /></l><l>घरइ<n n="sg" c="nom" /></l><l>घरै<n n="sg" c="nom" /></l><l>घरे<n n="sg" c="obl" /></l><l>घरइ<n n="sg" c="obl" /></l><l>घरै<n n="sg" c="obl" /></l><l>घरे<n n="pl" c="nom" /></l><l>घरइ<n n="pl" c="nom" /></l><l>घरै<n n="pl" c="nom" /></l><l>घरनइ<n n="pl" c="obl" /></l><l>घरने<n n="pl" c="obl" /></l><l>घरनै<n n="pl" c="obl" /></l></e><e lm="खर्च"><paradigm name="Noun_m_e_खर्च" /><l>खर्चे<n n="sg" c="nom" /></l><l>खर्चइ<n n="sg" c="nom" /></l><l>खर्चै<n n="sg" c="nom" /></l><l>खर्चे<n n="sg" c="obl" /></l><l>खर्चइ<n n="sg" c="obl" /></l><l>खर्चै<n n="sg" c="obl" /></l><l>खर्चे<n n="pl" c="nom" /></l><l>खर्चइ<n n="pl" c="nom" /></l><l>खर्चै<n n="pl" c="nom" /></l><l>खर्चनइ<n n="pl" c="obl" /></l><l>खर्चने<n n="pl" c="obl" /></l><l>खर्चनै<n n="pl" c="obl" /></l></e><e lm="कवि"><paradigm name="Noun_m_e_कवि" /><l>कविए<n n="sg" c="nom" /></l><l>कविअइ<n n="sg" c="nom" /></l><l>कविऐ<n n="sg" c="nom" /></l><l>कविए<n n="sg" c="obl" /></l><l>कविअइ<n n="sg" c="obl" /></l><l>कविऐ<n n="sg" c="obl" /></l><l>कविए<n n="pl" c="nom" /></l><l>कविअइ<n n="pl" c="nom" /></l><l>कविऐ<n n="pl" c="nom" /></l><l>कविने<n n="pl" c="obl" /></l><l>कविनइ<n n="pl" c="obl" /></l><l>कविनै<n n="pl" c="obl" /></l></e><e lm="आदमी"><paradigm name="Noun_m_e_आदमी" /><l>आदमिए<n n="sg" c="nom" /></l><l>आदमिअइ<n n="sg" c="nom" /></l><l>आदमिऐ<n n="sg" c="nom" /></l><l>आदमिए<n n="sg" c="obl" /></l><l>आदमिअइ<n n="sg" c="obl" /></l><l>आदमिऐ<n n="sg" c="obl" /></l><l>आदमिए<n n="pl" c="nom" /></l><l>आदमिअइ<n n="pl" c="nom" /></l><l>आदमिऐ<n n="pl" c="nom" /></l><l>आदमिनइ<n n="pl" c="obl" /></l><l>आदमिने<n n="pl" c="obl" /></l><l>आदमिनै<n n="pl" c="obl" /></l></e><e lm="सत्रु"><paradigm name="Noun_m_e_सत्रु" /><l>सत्रुए<n n="sg" c="nom" /></l><l>सत्रुअइ<n n="sg" c="nom" /></l><l>सत्रुऐ<n n="sg" c="nom" /></l><l>सत्रुए<n n="sg" c="obl" /></l><l>सत्रुअइ<n n="sg" c="obl" /></l><l>सत्रुऐ<n n="sg" c="obl" /></l><l>सत्रुए<n n="pl" c="nom" /></l><l>सत्रुअइ<n n="pl" c="nom" /></l><l>सत्रुऐ<n n="pl" c="nom" /></l><l>सत्रुने<n n="pl" c="obl" /></l><l>सत्रुनइ<n n="pl" c="obl" /></l><l>सत्रुनै<n n="pl" c="obl" /></l></e><e lm="आलू"><paradigm name="Noun_m_e_आलू" /><l>आलुए<n n="sg" c="nom" /></l><l>आलुअइ<n n="sg" c="nom" /></l><l>आलुऐ<n n="sg" c="nom" /></l><l>आलुए<n n="sg" c="obl" /></l><l>आलुअइ<n n="sg" c="obl" /></l><l>आलुऐ<n n="sg" c="obl" /></l><l>आलुए<n n="pl" c="nom" /></l><l>आलुअइ<n n="pl" c="nom" /></l><l>आलुऐ<n n="pl" c="nom" /></l><l>आलुनइ<n n="pl" c="obl" /></l><l>आलुने<n n="pl" c="obl" /></l><l>आलुनै<n n="pl" c="obl" /></l></e><e lm="कुवाँ"><paradigm name="Noun_m_e_कुवाँ" /><l>कुवें<n n="sg" c="nom" /></l><l>कुवैं<n n="sg" c="nom" /></l><l>कुवइं<n n="sg" c="nom" /></l><l>कुएं<n n="sg" c="nom" /></l><l>कुवैं<n n="sg" c="nom" /></l><l>कुवइं<n n="sg" c="nom" /></l><l>कुवेँ<n n="sg" c="nom" /></l><l>कुवैँ<n n="sg" c="nom" /></l><l>कुवँइ<n n="sg" c="nom" /></l><l>कुएँ<n n="sg" c="nom" /></l><l>कुऐ़<n n="sg" c="nom" /></l><l>कुअइँ<n n="sg" c="nom" /></l><l>कुवें<n n="sg" c="obl" /></l><l>कुवैं<n n="sg" c="obl" /></l><l>कुवइं<n n="sg" c="obl" /></l><l>कुएं<n n="sg" c="obl" /></l><l>कुवैं<n n="sg" c="obl" /></l><l>कुवइं<n n="sg" c="obl" /></l><l>कुवेँ<n n="sg" c="obl" /></l><l>कुवैँ<n n="sg" c="obl" /></l><l>कुवँइ<n n="sg" c="obl" /></l><l>कुएँ<n n="sg" c="obl" /></l><l>कुऐ़<n n="sg" c="obl" /></l><l>कुअइँ<n n="sg" c="obl" /></l><l>कुवें<n n="pl" c="nom" /></l><l>कुवैं<n n="pl" c="nom" /></l><l>कुवइं<n n="pl" c="nom" /></l><l>कुएं<n n="pl" c="nom" /></l><l>कुवैं<n n="pl" c="nom" /></l><l>कुवइं<n n="pl" c="nom" /></l><l>कुवेँ<n n="pl" c="nom" /></l><l>कुवैँ<n n="pl" c="nom" /></l><l>कुवँइ<n n="pl" c="nom" /></l><l>कुएँ<n n="pl" c="nom" /></l><l>कुऐ़<n n="pl" c="nom" /></l><l>कुअइँ<n n="pl" c="nom" /></l><l>कुवँनइ<n n="pl" c="obl" /></l><l>कुवंनइ<n n="pl" c="obl" /></l><l>कुंवने<n n="pl" c="obl" /></l><l>कुंवनै<n n="pl" c="obl" /></l><l>कुँवने<n n="pl" c="obl" /></l><l>कुँवनै<n n="pl" c="obl" /></l><l>कुअँने<n n="pl" c="obl" /></l><l>कुअंने<n n="pl" c="obl" /></l><l>कुअँनइ<n n="pl" c="obl" /></l><l>कुअंनइ<n n="pl" c="obl" /></l><l>कुअँनै<n n="pl" c="obl" /></l><l>कुअंनै<n n="pl" c="obl" /></l></e><e lm="गेहूँ"><paradigm name="Noun_m_e_गेहूँ" /><l>गेहूँए<n n="sg" c="nom" /></l><l>गेहूंए<n n="sg" c="nom" /></l><l>गेहूँऐ<n n="sg" c="nom" /></l><l>गेहूंऐ<n n="sg" c="nom" /></l><l>गेहूँअइ<n n="sg" c="nom" /></l><l>गेहूंअइ<n n="sg" c="nom" /></l><l>गेहूँए<n n="sg" c="obl" /></l><l>गेहूंए<n n="sg" c="obl" /></l><l>गेहूँऐ<n n="sg" c="obl" /></l><l>गेहूंऐ<n n="sg" c="obl" /></l><l>गेहूँअइ<n n="sg" c="obl" /></l><l>गेहूंअइ<n n="sg" c="obl" /></l><l>गेहूँए<n n="pl" c="nom" /></l><l>गेहूंए<n n="pl" c="nom" /></l><l>गेहूँऐ<n n="pl" c="nom" /></l><l>गेहूंऐ<n n="pl" c="nom" /></l><l>गेहूँअइ<n n="pl" c="nom" /></l><l>गेहूंअइ<n n="pl" c="nom" /></l><l>गेहुँने<n n="pl" c="obl" /></l><l>गेहुंने<n n="pl" c="obl" /></l><l>गेहुँनइ<n n="pl" c="obl" /></l><l>गेहुंनइ<n n="pl" c="obl" /></l><l>गेहुँनै<n n="pl" c="obl" /></l><l>गेहुंनै<n n="pl" c="obl" /></l></e><e lm="क्रोध"><paradigm name="Noun_m_e_क्रोध" /><l>क्रोधे<n n="sg" c="nom" /></l><l>क्रोधै<n n="sg" c="nom" /></l><l>क्रोधइ<n n="sg" c="nom" /></l><l>क्रोधे<n n="sg" c="obl" /></l><l>क्रोधै<n n="sg" c="obl" /></l><l>क्रोधइ<n n="sg" c="obl" /></l><l>क्रोधे<n n="pl" c="nom" /></l><l>क्रोधै<n n="pl" c="nom" /></l><l>क्रोधइ<n n="pl" c="nom" /></l><l>क्रोधे<n n="pl" c="obl" /></l><l>क्रोधै<n n="pl" c="obl" /></l><l>क्रोधइ<n n="pl" c="obl" /></l></e><e lm="लकठो"><paradigm name="Noun_m_e_लकठो" /><l>लकठे<n n="sg" c="nom" /></l><l>लकठइ<n n="sg" c="nom" /></l><l>लकठै<n n="sg" c="nom" /></l><l>लकठने<n n="sg" c="obl" /></l><l>लकठोने<n n="sg" c="obl" /></l><l>लकठनइ<n n="sg" c="obl" /></l><l>लकठोनइ<n n="sg" c="obl" /></l><l>लकठनै<n n="sg" c="obl" /></l><l>लकठोनै<n n="sg" c="obl" /></l><l>लकठे<n n="pl" c="nom" /></l><l>लकठइ<n n="pl" c="nom" /></l><l>लकठै<n n="pl" c="nom" /></l><l>लकठने<n n="pl" c="obl" /></l><l>लकठोने<n n="pl" c="obl" /></l><l>लकठनइ<n n="pl" c="obl" /></l><l>लकठोनइ<n n="pl" c="obl" /></l><l>लकठनै<n n="pl" c="obl" /></l><l>लकठोनै<n n="pl" c="obl" /></l></e><e lm="सरसों"><paradigm name="Noun_m_e_सरसों" /><l>सरसोंएं<n n="sg" c="nom" /></l><l>सरसोँएँ<n n="sg" c="nom" /></l><l>सरसोंऐं<n n="sg" c="nom" /></l><l>सरसोँऐँ<n n="sg" c="nom" /></l><l>सरसोंअइं<n n="sg" c="nom" /></l><l>सरसोँअइँ<n n="sg" c="nom" /></l><l>सरसोंने<n n="sg" c="obl" /></l><l>सरसोँनइ<n n="sg" c="obl" /></l><l>सरसंनइ<n n="sg" c="obl" /></l><l>सरसँनइ<n n="sg" c="obl" /></l><l>सरसंनै<n n="sg" c="obl" /></l><l>सरसँनै<n n="sg" c="obl" /></l><l>सरसोंएं<n n="pl" c="nom" /></l><l>सरसोँएँ<n n="pl" c="nom" /></l><l>सरसोंऐं<n n="pl" c="nom" /></l><l>सरसोँऐँ<n n="pl" c="nom" /></l><l>सरसोंअइं<n n="pl" c="nom" /></l><l>सरसोँअइँ<n n="pl" c="nom" /></l><l>सरसोंने<n n="pl" c="obl" /></l><l>सरसोँने<n n="pl" c="obl" /></l><l>सरसंनइ<n n="pl" c="obl" /></l><l>सरसँनइ<n n="pl" c="obl" /></l><l>सरसंनै<n n="pl" c="obl" /></l><l>सरसँनै<n n="pl" c="obl" /></l></e><e lm="गोसाईं"><paradigm name="Noun_m_e_गोसाईं" /><l>गोसाईंए<n n="sg" c="nom" /></l><l>गोसाईँए<n n="sg" c="nom" /></l><l>गोसाईंअइं<n n="sg" c="nom" /></l><l>गोसाईँअइँ<n n="sg" c="nom" /></l><l>गोसाईंऐं<n n="sg" c="nom" /></l><l>गोसाईँऐँ<n n="sg" c="nom" /></l><l>गोसाईंए<n n="sg" c="obl" /></l><l>गोसाईँए<n n="sg" c="obl" /></l><l>गोसाईंअइं<n n="sg" c="obl" /></l><l>गोसाईँअइँ<n n="sg" c="obl" /></l><l>गोसाईंऐं<n n="sg" c="obl" /></l><l>गोसाईँऐँ<n n="sg" c="obl" /></l><l>गोसाईंए<n n="pl" c="nom" /></l><l>गोसाईँए<n n="pl" c="nom" /></l><l>गोसाईंअइं<n n="pl" c="nom" /></l><l>गोसाईँअइँ<n n="pl" c="nom" /></l><l>गोसाईंऐं<n n="pl" c="nom" /></l><l>गोसाईँऐँ<n n="pl" c="nom" /></l><l>गोसाईंअनइ<n n="pl" c="obl" /></l><l>गोसाईँअनइ<n n="pl" c="obl" /></l><l>गोसाईंअने<n n="pl" c="obl" /></l><l>गोसाईँअने<n n="pl" c="obl" /></l><l>गोसाईंअनै<n n="pl" c="obl" /></l><l>गोसाईँअनै<n n="pl" c="obl" /></l></e><e lm="सोनरा"><paradigm name="Noun_m_e_सोनरा" /><l>सोनरे<n n="sg" c="nom" /></l><l>सोनरइ<n n="sg" c="nom" /></l><l>सोनरै<n n="sg" c="nom" /></l><l>सोनरे<n n="sg" c="obl" /></l><l>सोनरइ<n n="sg" c="obl" /></l><l>सोनरै<n n="sg" c="obl" /></l><l>सोनरे<n n="pl" c="nom" /></l><l>सोनरइ<n n="pl" c="nom" /></l><l>सोनरै<n n="pl" c="nom" /></l><l>सोनरनइ<n n="pl" c="obl" /></l><l>सोनरने<n n="pl" c="obl" /></l><l>सोनरनै<n n="pl" c="obl" /></l></e><e lm="लड़िका"><paradigm name="Noun_m_e1_लड़िका" /><l>लड़िको<n n="sg" c="nom" /></l><l>लड़िकौ<n n="sg" c="nom" /></l><l>लड़िकउ<n n="sg" c="nom" /></l><l>लड़िकनो<n n="sg" c="obl" /></l><l>लड़िकनौ<n n="sg" c="obl" /></l><l>लड़िकनउ<n n="sg" c="obl" /></l><l>लड़िको<n n="pl" c="nom" /></l><l>लड़िकौ<n n="pl" c="nom" /></l><l>लड़िकउ<n n="pl" c="nom" /></l><l>लड़िकनौ<n n="pl" c="obl" /></l><l>लड़िकनो<n n="pl" c="obl" /></l><l>लड़िकनउ<n n="pl" c="obl" /></l></e><e lm="राजा"><paradigm name="Noun_m_e1_राजा" /><l>राजो<n n="sg" c="nom" /></l><l>राजौ<n n="sg" c="nom" /></l><l>राजउ<n n="sg" c="nom" /></l><l>राजो<n n="sg" c="obl" /></l><l>राजौ<n n="sg" c="obl" /></l><l>राजउ<n n="sg" c="obl" /></l><l>राजो<n n="pl" c="nom" /></l><l>राजौ<n n="pl" c="nom" /></l><l>राजउ<n n="pl" c="nom" /></l><l>राजनो<n n="pl" c="obl" /></l><l>राजनौ<n n="pl" c="obl" /></l><l>राजनउ<n n="pl" c="obl" /></l></e><e lm="घर"><paradigm name="Noun_m_e1_घर" /><l>घरो<n n="sg" c="nom" /></l><l>घरौ<n n="sg" c="nom" /></l><l>घरउ<n n="sg" c="nom" /></l><l>घरो<n n="sg" c="obl" /></l><l>घरौ<n n="sg" c="obl" /></l><l>घरउ<n n="sg" c="obl" /></l><l>घरो<n n="pl" c="nom" /></l><l>घरौ<n n="pl" c="nom" /></l><l>घरउ<n n="pl" c="nom" /></l><l>घरनो<n n="pl" c="obl" /></l><l>घरनौ<n n="pl" c="obl" /></l><l>घरनउ<n n="pl" c="obl" /></l></e><e lm="खर्च"><paradigm name="Noun_m_e1_खर्च" /><l>खर्चो<n n="sg" c="nom" /></l><l>खर्चौ<n n="sg" c="nom" /></l><l>खर्चउ<n n="sg" c="nom" /></l><l>खर्चो<n n="sg" c="obl" /></l><l>खर्चौ<n n="sg" c="obl" /></l><l>खर्चउ<n n="sg" c="obl" /></l><l>खर्चो<n n="pl" c="nom" /></l><l>खर्चौ<n n="pl" c="nom" /></l><l>खर्चउ<n n="pl" c="nom" /></l><l>खर्चनो<n n="pl" c="obl" /></l><l>खर्चनौ<n n="pl" c="obl" /></l><l>खर्चनउ<n n="pl" c="obl" /></l></e><e lm="कवि"><paradigm name="Noun_m_e1_कवि" /><l>कविओ<n n="sg" c="nom" /></l><l>कविअउ<n n="sg" c="nom" /></l><l>कविऔ<n n="sg" c="nom" /></l><l>कविओ<n n="sg" c="obl" /></l><l>कविअउ<n n="sg" c="obl" /></l><l>कविऔ<n n="sg" c="obl" /></l><l>कविओ<n n="pl" c="nom" /></l><l>कविअउ<n n="pl" c="nom" /></l><l>कविऔ<n n="pl" c="nom" /></l><l>कविनो<n n="pl" c="obl" /></l><l>कविनउ<n n="pl" c="obl" /></l><l>कविनौ<n n="pl" c="obl" /></l></e><e lm="आदमी"><paradigm name="Noun_m_e1_आदमी" /><l>आदमिओ<n n="sg" c="nom" /></l><l>आदमिअउ<n n="sg" c="nom" /></l><l>आदमिऔ<n n="sg" c="nom" /></l><l>आदमिओ<n n="sg" c="obl" /></l><l>आदमिअउ<n n="sg" c="obl" /></l><l>आदमिऔ<n n="sg" c="obl" /></l><l>आदमिओ<n n="pl" c="nom" /></l><l>आदमिअउ<n n="pl" c="nom" /></l><l>आदमिऔ<n n="pl" c="nom" /></l><l>आदमिनउ<n n="pl" c="obl" /></l><l>आदमिनो<n n="pl" c="obl" /></l><l>आदमिनौ<n n="pl" c="obl" /></l></e><e lm="सत्रु"><paradigm name="Noun_m_e1_सत्रु" /><l>सत्रुओ<n n="sg" c="nom" /></l><l>सत्रुअउ<n n="sg" c="nom" /></l><l>सत्रुऔ<n n="sg" c="nom" /></l><l>सत्रुओ<n n="sg" c="obl" /></l><l>सत्रुअउ<n n="sg" c="obl" /></l><l>सत्रुऔ<n n="sg" c="obl" /></l><l>सत्रुओ<n n="pl" c="nom" /></l><l>सत्रुअउ<n n="pl" c="nom" /></l><l>सत्रुऔ<n n="pl" c="nom" /></l><l>सत्रुनो<n n="pl" c="obl" /></l><l>सत्रुनउ<n n="pl" c="obl" /></l><l>सत्रुनौ<n n="pl" c="obl" /></l></e><e lm="आलू"><paradigm name="Noun_m_e1_आलू" /><l>आलुओ<n n="sg" c="nom" /></l><l>आलुअउ<n n="sg" c="nom" /></l><l>आलुऔ<n n="sg" c="nom" /></l><l>आलुओ<n n="sg" c="obl" /></l><l>आलुअउ<n n="sg" c="obl" /></l><l>आलुऔ<n n="sg" c="obl" /></l><l>आलुओ<n n="pl" c="nom" /></l><l>आलुअउ<n n="pl" c="nom" /></l><l>आलुऔ<n n="pl" c="nom" /></l><l>आलुनउ<n n="pl" c="obl" /></l><l>आलुनो<n n="pl" c="obl" /></l><l>आलुनौ<n n="pl" c="obl" /></l></e><e lm="कुवाँ"><paradigm name="Noun_m_e1_कुवाँ" /><l>कुवों<n n="sg" c="nom" /></l><l>कुवौं<n n="sg" c="nom" /></l><l>कुवउं<n n="sg" c="nom" /></l><l>कुवोँ<n n="sg" c="nom" /></l><l>कुवौँ<n n="sg" c="nom" /></l><l>कुवउँ<n n="sg" c="nom" /></l><l>कुओं<n n="sg" c="nom" /></l><l>कुऔं<n n="sg" c="nom" /></l><l>कुअंउ<n n="sg" c="nom" /></l><l>कुओँ<n n="sg" c="nom" /></l><l>कुऔँ<n n="sg" c="nom" /></l><l>कुअँउ<n n="sg" c="nom" /></l><l>कुवों<n n="sg" c="obl" /></l><l>कुवौं<n n="sg" c="obl" /></l><l>कुवउं<n n="sg" c="obl" /></l><l>कुवोँ<n n="sg" c="obl" /></l><l>कुवौँ<n n="sg" c="obl" /></l><l>कुवउँ<n n="sg" c="obl" /></l><l>कुओं<n n="sg" c="obl" /></l><l>कुऔं<n n="sg" c="obl" /></l><l>कुअंउ<n n="sg" c="obl" /></l><l>कुओँ<n n="sg" c="obl" /></l><l>कुऔँ<n n="sg" c="obl" /></l><l>कुअँउ<n n="sg" c="obl" /></l><l>कुवों<n n="pl" c="nom" /></l><l>कुवौं<n n="pl" c="nom" /></l><l>कुवउं<n n="pl" c="nom" /></l><l>कुवोँ<n n="pl" c="nom" /></l><l>कुवौँ<n n="pl" c="nom" /></l><l>कुवउँ<n n="pl" c="nom" /></l><l>कुओं<n n="pl" c="nom" /></l><l>कुऔं<n n="pl" c="nom" /></l><l>कुअंउ<n n="pl" c="nom" /></l><l>कुओँ<n n="pl" c="nom" /></l><l>कुऔँ<n n="pl" c="nom" /></l><l>कुअँउ<n n="pl" c="nom" /></l><l>कुवँनउ<n n="pl" c="obl" /></l><l>कुवंनउ<n n="pl" c="obl" /></l><l>कुंवनो<n n="pl" c="obl" /></l><l>कुंवनौ<n n="pl" c="obl" /></l><l>कुँवनो<n n="pl" c="obl" /></l><l>कुँवनौ<n n="pl" c="obl" /></l><l>कुअँनो<n n="pl" c="obl" /></l><l>कुअंनो<n n="pl" c="obl" /></l><l>कुअँनउ<n n="pl" c="obl" /></l><l>कुअंनउ<n n="pl" c="obl" /></l><l>कुअँनौ<n n="pl" c="obl" /></l><l>कुअंनौ<n n="pl" c="obl" /></l></e><e lm="गेहूँ"><paradigm name="Noun_m_e1_गेहूँ" /><l>गेहूँओ<n n="sg" c="nom" /></l><l>गेहूंओ<n n="sg" c="nom" /></l><l>गेहूँऔ<n n="sg" c="nom" /></l><l>गेहूंऔ<n n="sg" c="nom" /></l><l>गेहूँअउ<n n="sg" c="nom" /></l><l>गेहूंअउ<n n="sg" c="nom" /></l><l>गेहूँओ<n n="sg" c="obl" /></l><l>गेहूंओ<n n="sg" c="obl" /></l><l>गेहूँऔ<n n="sg" c="obl" /></l><l>गेहूंऔ<n n="sg" c="obl" /></l><l>गेहूँअउ<n n="sg" c="obl" /></l><l>गेहूंअउ<n n="sg" c="obl" /></l><l>गेहूँओ<n n="pl" c="nom" /></l><l>गेहूंओ<n n="pl" c="nom" /></l><l>गेहूँऔ<n n="pl" c="nom" /></l><l>गेहूंऔ<n n="pl" c="nom" /></l><l>गेहूँअउ<n n="pl" c="nom" /></l><l>गेहूंअउ<n n="pl" c="nom" /></l><l>गेहुँनो<n n="pl" c="obl" /></l><l>गेहुंनो<n n="pl" c="obl" /></l><l>गेहुँनउ<n n="pl" c="obl" /></l><l>गेहुंनउ<n n="pl" c="obl" /></l><l>गेहुँनौ<n n="pl" c="obl" /></l><l>गेहुंनौ<n n="pl" c="obl" /></l></e><e lm="क्रोध"><paradigm name="Noun_m_e1_क्रोध" /><l>क्रोधो<n n="sg" c="nom" /></l><l>क्रोधौ<n n="sg" c="nom" /></l><l>क्रोधउ<n n="sg" c="nom" /></l><l>क्रोधो<n n="sg" c="obl" /></l><l>क्रोधौ<n n="sg" c="obl" /></l><l>क्रोधउ<n n="sg" c="obl" /></l><l>क्रोधो<n n="pl" c="nom" /></l><l>क्रोधौ<n n="pl" c="nom" /></l><l>क्रोधउ<n n="pl" c="nom" /></l><l>क्रोधो<n n="pl" c="obl" /></l><l>क्रोधौ<n n="pl" c="obl" /></l><l>क्रोधउ<n n="pl" c="obl" /></l></e><e lm="लकठो"><paradigm name="Noun_m_e1_लकठो" /><l>लकठो<n n="sg" c="nom" /></l><l>लकठउ<n n="sg" c="nom" /></l><l>लकठौ<n n="sg" c="nom" /></l><l>लकठनो<n n="sg" c="obl" /></l><l>लकठोनो<n n="sg" c="obl" /></l><l>लकठनउ<n n="sg" c="obl" /></l><l>लकठोनउ<n n="sg" c="obl" /></l><l>लकठनौ<n n="sg" c="obl" /></l><l>लकठोनौ<n n="sg" c="obl" /></l><l>लकठो<n n="pl" c="nom" /></l><l>लकठउ<n n="pl" c="nom" /></l><l>लकठौ<n n="pl" c="nom" /></l><l>लकठनो<n n="pl" c="obl" /></l><l>लकठोनो<n n="pl" c="obl" /></l><l>लकठनउ<n n="pl" c="obl" /></l><l>लकठोनउ<n n="pl" c="obl" /></l><l>लकठनौ<n n="pl" c="obl" /></l><l>लकठोनौ<n n="pl" c="obl" /></l></e><e lm="सरसों"><paradigm name="Noun_m_e1_सरसों" /><l>सरसोंओं<n n="sg" c="nom" /></l><l>सरसोँओँ<n n="sg" c="nom" /></l><l>सरसोंऔं<n n="sg" c="nom" /></l><l>सरसोँऔँ<n n="sg" c="nom" /></l><l>सरसोंअउं<n n="sg" c="nom" /></l><l>सरसोँअउँ<n n="sg" c="nom" /></l><l>सरसोंनो<n n="sg" c="obl" /></l><l>सरसोँनउ<n n="sg" c="obl" /></l><l>सरसंनउ<n n="sg" c="obl" /></l><l>सरसँनउ<n n="sg" c="obl" /></l><l>सरसंनौ<n n="sg" c="obl" /></l><l>सरसँनौ<n n="sg" c="obl" /></l><l>सरसोंओं<n n="pl" c="nom" /></l><l>सरसोँओँ<n n="pl" c="nom" /></l><l>सरसोंऔं<n n="pl" c="nom" /></l><l>सरसोँऔँ<n n="pl" c="nom" /></l><l>सरसोंअउं<n n="pl" c="nom" /></l><l>सरसोँअउँ<n n="pl" c="nom" /></l><l>सरसोंनो<n n="pl" c="obl" /></l><l>सरसोँनो<n n="pl" c="obl" /></l><l>सरसंनउ<n n="pl" c="obl" /></l><l>सरसँनउ<n n="pl" c="obl" /></l><l>सरसंनौ<n n="pl" c="obl" /></l><l>सरसँनौ<n n="pl" c="obl" /></l></e><e lm="गोसाईं"><paradigm name="Noun_m_e1_गोसाईं" /><l>गोसाईंओ<n n="sg" c="nom" /></l><l>गोसाईँओ<n n="sg" c="nom" /></l><l>गोसाईंअउं<n n="sg" c="nom" /></l><l>गोसाईँअउँ<n n="sg" c="nom" /></l><l>गोसाईंऔं<n n="sg" c="nom" /></l><l>गोसाईँऔँ<n n="sg" c="nom" /></l><l>गोसाईंओ<n n="sg" c="obl" /></l><l>गोसाईँओ<n n="sg" c="obl" /></l><l>गोसाईंअउं<n n="sg" c="obl" /></l><l>गोसाईँअउँ<n n="sg" c="obl" /></l><l>गोसाईंऔं<n n="sg" c="obl" /></l><l>गोसाईँऔँ<n n="sg" c="obl" /></l><l>गोसाईंओ<n n="pl" c="nom" /></l><l>गोसाईँओ<n n="pl" c="nom" /></l><l>गोसाईंअउं<n n="pl" c="nom" /></l><l>गोसाईँअउँ<n n="pl" c="nom" /></l><l>गोसाईंऔं<n n="pl" c="nom" /></l><l>गोसाईँऔँ<n n="pl" c="nom" /></l><l>गोसाईंअनउ<n n="pl" c="obl" /></l><l>गोसाईँअनउ<n n="pl" c="obl" /></l><l>गोसाईंअनो<n n="pl" c="obl" /></l><l>गोसाईँअनो<n n="pl" c="obl" /></l><l>गोसाईंअनौ<n n="pl" c="obl" /></l><l>गोसाईँअनौ<n n="pl" c="obl" /></l></e><e lm="सोनरा"><paradigm name="Noun_m_e1_सोनरा" /><l>सोनरो<n n="sg" c="nom" /></l><l>सोनरउ<n n="sg" c="nom" /></l><l>सोनरौ<n n="sg" c="nom" /></l><l>सोनरो<n n="sg" c="obl" /></l><l>सोनरउ<n n="sg" c="obl" /></l><l>सोनरौ<n n="sg" c="obl" /></l><l>सोनरो<n n="pl" c="nom" /></l><l>सोनरउ<n n="pl" c="nom" /></l><l>सोनरौ<n n="pl" c="nom" /></l><l>सोनरनउ<n n="pl" c="obl" /></l><l>सोनरनो<n n="pl" c="obl" /></l><l>सोनरनौ<n n="pl" c="obl" /></l></e><e lm="लड़की"><paradigm name="Noun_f_लड़की" /><l>लड़की<n n="sg" c="nom" /></l><l>लड़किन<n n="sg" c="obl" /></l><l>लड़की<n n="pl" c="nom" /></l><l>लड़किन<n n="pl" c="obl" /></l></e><e lm="माई"><paradigm name="Noun_f_माई" /><l>माई<n n="sg" c="nom" /></l><l>मायी<n n="sg" c="nom" /></l><l>माइन<n n="sg" c="obl" /></l><l>मायन<n n="sg" c="obl" /></l><l>माई<n n="pl" c="nom" /></l><l>मायी<n n="pl" c="nom" /></l><l>माइन<n n="pl" c="obl" /></l><l>मायन<n n="pl" c="obl" /></l></e><e lm="रात"><paradigm name="Noun_f_रात" /><l>रात<n n="sg" c="nom" /></l><l>रात<n n="sg" c="obl" /></l><l>रात<n n="pl" c="nom" /></l><l>रातन<n n="pl" c="obl" /></l></e><e lm="राति"><paradigm name="Noun_f_राति" /><l>राति<n n="sg" c="nom" /></l><l>राति<n n="sg" c="obl" /></l><l>राति<n n="pl" c="nom" /></l><l>रातिन<n n="pl" c="obl" /></l></e><e lm="औरत"><paradigm name="Noun_f_औरत" /><l>औरत<n n="sg" c="nom" /></l><l>औरतन<n n="sg" c="obl" /></l><l>औरत<n n="pl" c="nom" /></l><l>औरतन<n n="pl" c="obl" /></l></e><e lm="भासा"><paradigm name="Noun_f_भासा" /><l>भासा<n n="sg" c="nom" /></l><l>भासा<n n="sg" c="obl" /></l><l>भासा<n n="pl" c="nom" /></l><l>भासन<n n="pl" c="obl" /></l></e><e lm="गुड़िया"><paradigm name="Noun_f_गुड़िया" /><l>गुड़िया<n n="sg" c="nom" /></l><l>गुड़िआ<n n="sg" c="nom" /></l><l>गुड़िया<n n="sg" c="obl" /></l><l>गुड़िआ<n n="sg" c="obl" /></l><l>गुड़िया<n n="pl" c="nom" /></l><l>गुड़िआ<n n="pl" c="nom" /></l><l>गुड़ियन<n n="pl" c="obl" /></l><l>गुड़िअन<n n="pl" c="obl" /></l></e><e lm="सक्ति"><paradigm name="Noun_f_सक्ति" /><l>सक्ति<n n="sg" c="nom" /></l><l>सक्ति<n n="sg" c="obl" /></l><l>सक्ति<n n="pl" c="nom" /></l><l>सक्तिन<n n="pl" c="obl" /></l></e><e lm="ऋतु"><paradigm name="Noun_f_ऋतु" /><l>ऋतु<n n="sg" c="nom" /></l><l>ऋतु<n n="sg" c="obl" /></l><l>ऋतु<n n="pl" c="nom" /></l><l>ऋतुन<n n="pl" c="obl" /></l></e><e lm="बहू"><paradigm name="Noun_f_बहू" /><l>बहू<n n="sg" c="nom" /></l><l>बहुन<n n="sg" c="obl" /></l><l>बहू<n n="pl" c="nom" /></l><l>बहुन<n n="pl" c="obl" /></l></e><e lm="लौ"><paradigm name="Noun_f_लौ" /><l>लौ<n n="sg" c="nom" /></l><l>लौअन<n n="sg" c="obl" /></l><l>लौ<n n="pl" c="nom" /></l><l>लौअन<n n="pl" c="obl" /></l></e><e lm="माँ"><paradigm name="Noun_f_माँ" /><l>माँ<n n="sg" c="nom" /></l><l>मां<n n="sg" c="nom" /></l><l>माँवन<n n="sg" c="obl" /></l><l>माँयन<n n="sg" c="obl" /></l><l>माँइन<n n="sg" c="obl" /></l><l>मांवन<n n="sg" c="obl" /></l><l>मांयन<n n="sg" c="obl" /></l><l>मांँइन<n n="sg" c="obl" /></l><l>माँ<n n="pl" c="nom" /></l><l>मां<n n="pl" c="nom" /></l><l>माँवन<n n="pl" c="obl" /></l><l>माँयन<n n="pl" c="obl" /></l><l>माँइन<n n="pl" c="obl" /></l><l>मांवन<n n="pl" c="obl" /></l><l>मांयन<n n="pl" c="obl" /></l><l>मांँइन<n n="pl" c="obl" /></l></e><e lm="फोटो"><paradigm name="Noun_f_फोटो" /><l>फोटो<n n="sg" c="nom" /></l><l>फोटो<n n="sg" c="obl" /></l><l>फोटो<n n="pl" c="nom" /></l><l>फोटोन<n n="pl" c="obl" /></l></e><e lm="फोटों"><paradigm name="Noun_f_फोटों" /><l>फोटों<n n="sg" c="nom" /></l><l>फोटोँ<n n="sg" c="nom" /></l><l>फोटों<n n="sg" c="obl" /></l><l>फोटोँ<n n="sg" c="obl" /></l><l>फोटों<n n="pl" c="nom" /></l><l>फोटोँ<n n="pl" c="nom" /></l><l>फोटोंन<n n="pl" c="obl" /></l><l>फोटोँन<n n="pl" c="obl" /></l></e><e lm="भूइं"><paradigm name="Noun_f_भूइं" /><l>भूइं<n n="sg" c="nom" /></l><l>भूइँ<n n="sg" c="nom" /></l><l>भूईं<n n="sg" c="nom" /></l><l>भूईँ<n n="sg" c="nom" /></l><l>भूइंअन<n n="sg" c="obl" /></l><l>भूइँअन<n n="sg" c="obl" /></l><l>भूईंन<n n="sg" c="obl" /></l><l>भूईँन<n n="sg" c="obl" /></l><l>भूइं<n n="pl" c="nom" /></l><l>भूइँ<n n="pl" c="nom" /></l><l>भूईं<n n="pl" c="nom" /></l><l>भूईँ<n n="pl" c="nom" /></l><l>भूइंअन<n n="pl" c="obl" /></l><l>भूइँअन<n n="pl" c="obl" /></l><l>भूईंन<n n="pl" c="obl" /></l><l>भूईँन<n n="pl" c="obl" /></l></e><e lm="भौं"><paradigm name="Noun_f_भौं" /><l>भौं<n n="sg" c="nom" /></l><l>भौँ<n n="sg" c="nom" /></l><l>भौंअन<n n="sg" c="obl" /></l><l>भौँअन<n n="sg" c="obl" /></l><l>भँउअन<n n="sg" c="obl" /></l><l>भंउअन<n n="sg" c="obl" /></l><l>भौं<n n="pl" c="nom" /></l><l>भौँ<n n="pl" c="nom" /></l><l>भौंअन<n n="pl" c="obl" /></l><l>भौँअन<n n="pl" c="obl" /></l><l>भँउअन<n n="pl" c="obl" /></l><l>भंउअन<n n="pl" c="obl" /></l></e><e lm="भरसाईं"><paradigm name="Noun_f_भरसाईं" /><l>भरसाईं<n n="sg" c="nom" /></l><l>भरसाईँ<n n="sg" c="nom" /></l><l>भरसाइंन<n n="sg" c="obl" /></l><l>बरसाइँन<n n="sg" c="obl" /></l><l>भरसाईं<n n="pl" c="nom" /></l><l>भरसाईँ<n n="pl" c="nom" /></l><l>भरसाइंन<n n="pl" c="obl" /></l><l>बरसाइँन<n n="pl" c="obl" /></l></e><e lm="भोर"><paradigm name="Noun_f_भोर" /><l>भोर<n n="sg" c="nom" /></l><l>भोर<n n="sg" c="obl" /></l><l>भोर<n n="pl" c="nom" /></l><l>भोरन<n n="pl" c="obl" /></l></e><e lm="लड़की"><paradigm name="Noun_f_e_लड़की" /><l>लड़किए<n n="sg" c="nom" /></l><l>लड़किअइ<n n="sg" c="obl" /></l><l>लड़किऐ<n n="pl" c="nom" /></l><l>लड़किने<n n="pl" c="obl" /></l></e><e lm="माई"><paradigm name="Noun_f_e_माई" /><l>माइए<n n="sg" c="nom" /></l><l>मइए<n n="sg" c="obl" /></l><l>मइअइ<n n="pl" c="nom" /></l><l>मइऐ<n n="pl" c="obl" /></l></e><e lm="मायिए"><paradigm name="Noun_f_e_मायिए" /><l>मायिअइ<n n="sg" c="nom" /></l><l>मायै<n n="sg" c="obl" /></l><l>माइने<n n="pl" c="nom" /></l><l>माइनइ<n n="pl" c="obl" /></l></e><e lm="राते"><paradigm name="Noun_f_e_राते" /><l>रातइ<n n="sg" c="nom" /></l><l>रातै<n n="sg" c="obl" /></l><l>रातने<n n="pl" c="nom" /></l><l>रातनइ<n n="pl" c="obl" /></l></e><e lm="रातिए"><paradigm name="Noun_f_e_रातिए" /><l>रातिए<n n="sg" c="nom" /></l><l>रातिअइ<n n="sg" c="obl" /></l><l>रातिने<n n="pl" c="nom" /></l><l>रातिनइ<n n="pl" c="obl" /></l></e><e lm="औरते"><paradigm name="Noun_f_e_औरते" /><l>औरतइ<n n="sg" c="nom" /></l><l>औरतै<n n="sg" c="obl" /></l><l>औरतने<n n="pl" c="nom" /></l><l>औरतनइ<n n="pl" c="obl" /></l></e><e lm="भासे"><paradigm name="Noun_f_e_भासे" /><l>भासइ<n n="sg" c="nom" /></l><l>भासै<n n="sg" c="obl" /></l><l>भासने<n n="pl" c="nom" /></l><l>भासनइ<n n="pl" c="obl" /></l></e><e lm="गुड़िये"><paradigm name="Noun_f_e_गुड़िये" /><l>गुड़िए<n n="sg" c="nom" /></l><l>गुड़ियइ<n n="sg" c="obl" /></l><l>गुड़िअइ<n n="pl" c="nom" /></l><l>गुड़िऐ<n n="pl" c="obl" /></l></e><e lm="गुड़ियने"><paradigm name="Noun_f_e_गुड़ियने" /><l>गुड़िअनइ<n n="sg" c="nom" /></l><l>गुड़िअने<n n="sg" c="obl" /></l><l>गुड़ियनै<n n="pl" c="nom" /></l><l>गुड़िअनै<n n="pl" c="obl" /></l></e><e lm="सक्तिअइ"><paradigm name="Noun_f_e_सक्तिअइ" /><l>सक्तिऐ<n n="sg" c="nom" /></l><l>सक्तिने<n n="sg" c="obl" /></l><l>सक्तिनइ<n n="pl" c="nom" /></l><l>सक्तिनऐ<n n="pl" c="obl" /></l></e><e lm="ऋतुअइ"><paradigm name="Noun_f_e_ऋतुअइ" /><l>ऋतुऐ<n n="sg" c="nom" /></l><l>ऋतुने<n n="sg" c="obl" /></l><l>ऋतुअनइ<n n="pl" c="nom" /></l><l>ऋतुनै<n n="pl" c="obl" /></l></e><e lm="बहुअइ"><paradigm name="Noun_f_e_बहुअइ" /><l>बहुऐ<n n="sg" c="nom" /></l><l>बहुने<n n="sg" c="obl" /></l><l>बहुनइ<n n="pl" c="nom" /></l><l>बहुनै<n n="pl" c="obl" /></l></e><e lm="लौअइ"><paradigm name="Noun_f_e_लौअइ" /><l>लौऐ<n n="sg" c="nom" /></l><l>लौने<n n="sg" c="obl" /></l><l>लौनइ<n n="pl" c="nom" /></l><l>लौनै<n n="pl" c="obl" /></l></e><e lm="माँऐ"><paradigm name="Noun_f_e_माँऐ" /><l>माँए<n n="sg" c="nom" /></l><l>मांअइ<n n="sg" c="obl" /></l><l>मांऐ<n n="pl" c="nom" /></l><l>मांए<n n="pl" c="obl" /></l></e><e lm="माँवने"><paradigm name="Noun_f_e_माँवने" /><l>मांवनइ<n n="sg" c="nom" /></l><l>मांवनै<n n="sg" c="obl" /></l><l>मांवने<n n="pl" c="nom" /></l><l>माँयनइ<n n="pl" c="obl" /></l></e><e lm="मांयनइ"><paradigm name="Noun_f_e_मांयनइ" /><l>मांयनै<n n="sg" c="nom" /></l><l>मांयने<n n="sg" c="obl" /></l><l>माँइने<n n="pl" c="nom" /></l><l>माँइनइ<n n="pl" c="obl" /></l></e><e lm="मांँइनइ"><paradigm name="Noun_f_e_मांँइनइ" /><l>मांँइनै<n n="sg" c="nom" /></l><l>फोटो<n n="sg" c="obl" /></l><l>फोटोए<n n="pl" c="nom" /></l><l>फोटोअइ<n n="pl" c="obl" /></l></e><e lm="फोटोनइ"><paradigm name="Noun_f_e_फोटोनइ" /><l>फोटोनै<n n="sg" c="nom" /></l><l>फोटों<n n="sg" c="obl" /></l><l>फोटोँए<n n="pl" c="nom" /></l><l>फोटँअइ<n n="pl" c="obl" /></l></e><e lm="फोटोंअइ"><paradigm name="Noun_f_e_फोटोंअइ" /><l>फोटोंऐ<n n="sg" c="nom" /></l><l>फोटोँने<n n="sg" c="obl" /></l><l>फोटोँनइ<n n="pl" c="nom" /></l><l>फोटोँनै<n n="pl" c="obl" /></l></e><e lm="फोटोंनै"><paradigm name="Noun_f_e_फोटोंनै" /><l>भूइं<n n="sg" c="nom" /></l><l>भूइंए<n n="sg" c="obl" /></l><l>भूइँए<n n="pl" c="nom" /></l><l>भूइंअइ<n n="pl" c="obl" /></l></e><e lm="भूइँऐ"><paradigm name="Noun_f_e_भूइँऐ" /><l>भूइंअने<n n="sg" c="nom" /></l><l>भूइँअने<n n="sg" c="obl" /></l><l>भूइंअनइ<n n="pl" c="nom" /></l><l>भूइँअनइ<n n="pl" c="obl" /></l></e><e lm="भौं"><paradigm name="Noun_f_e_भौं" /><l>भौंए<n n="sg" c="nom" /></l><l>भौँए<n n="sg" c="obl" /></l><l>भौँउए<n n="pl" c="nom" /></l><l>भौंउए<n n="pl" c="obl" /></l></e><e lm="भौँउऐ"><paradigm name="Noun_f_e_भौँउऐ" /><l>भौंउऐ<n n="sg" c="nom" /></l><l>भौंअइ<n n="sg" c="obl" /></l><l>भौँअइ<n n="pl" c="nom" /></l><l>भौँउअइ<n n="pl" c="obl" /></l></e><e lm="भौँअने"><paradigm name="Noun_f_e_भौँअने" /><l>भँउअने<n n="sg" c="nom" /></l><l>भंउअने<n n="sg" c="obl" /></l><l>भौंअनइ<n n="pl" c="nom" /></l><l>भौँअनइ<n n="pl" c="obl" /></l></e><e lm="भौंअनै"><paradigm name="Noun_f_e_भौंअनै" /><l>भौँअनै<n n="sg" c="nom" /></l><l>भँउअनै<n n="sg" c="obl" /></l><l>भंउअनै<n n="pl" c="nom" /></l><l>भरसाईं<n n="pl" c="obl" /></l></e><e lm="भरसइंअइं"><paradigm name="Noun_f_e_भरसइंअइं" /><l>भरसइँअइँ<n n="sg" c="nom" /></l><l>भरसाइंऐं<n n="sg" c="obl" /></l><l>भरसाइँऐँ<n n="pl" c="nom" /></l><l>भरसाइंने<n n="pl" c="obl" /></l></e><e lm="भरसाइँनइँ"><paradigm name="Noun_f_e_भरसाइँनइँ" /><l>भरसइंने<n n="sg" c="nom" /></l><l>भरसइँने<n n="sg" c="obl" /></l><l>भरसइंनइं<n n="pl" c="nom" /></l><l>भरसइँनइँ<n n="pl" c="obl" /></l></e><e lm="भोरइ"><paradigm name="Noun_f_e_भोरइ" /><l>भोरै<n n="sg" c="nom" /></l><l>भोरने<n n="sg" c="obl" /></l><l>भोरनइ<n n="pl" c="nom" /></l><l>भोरनै<n n="pl" c="obl" /></l></e><e lm="लड़िका"><paradigm name="Noun_m_e1_लड़िका" /><l>लड़िको<n n="sg" c="nom" /></l><l>लड़िकौ<n n="sg" c="nom" /></l><l>लड़िकउ<n n="sg" c="nom" /></l><l>लड़िकनो<n n="sg" c="obl" /></l><l>लड़िकनौ<n n="sg" c="obl" /></l><l>लड़िकनउ<n n="sg" c="obl" /></l><l>लड़िको<n n="pl" c="nom" /></l><l>लड़िकौ<n n="pl" c="nom" /></l><l>लड़िकउ<n n="pl" c="nom" /></l><l>लड़िकनौ<n n="pl" c="obl" /></l><l>लड़िकनो<n n="pl" c="obl" /></l><l>लड़िकनउ<n n="pl" c="obl" /></l></e><e lm="राजा"><paradigm name="Noun_m_e1_राजा" /><l>राजो<n n="sg" c="nom" /></l><l>राजौ<n n="sg" c="nom" /></l><l>राजउ<n n="sg" c="nom" /></l><l>राजो<n n="sg" c="obl" /></l><l>राजौ<n n="sg" c="obl" /></l><l>राजउ<n n="sg" c="obl" /></l><l>राजो<n n="pl" c="nom" /></l><l>राजौ<n n="pl" c="nom" /></l><l>राजउ<n n="pl" c="nom" /></l><l>राजनो<n n="pl" c="obl" /></l><l>राजनौ<n n="pl" c="obl" /></l><l>राजनउ<n n="pl" c="obl" /></l></e><e lm="घर"><paradigm name="Noun_m_e1_घर" /><l>घरो<n n="sg" c="nom" /></l><l>घरौ<n n="sg" c="nom" /></l><l>घरउ<n n="sg" c="nom" /></l><l>घरो<n n="sg" c="obl" /></l><l>घरौ<n n="sg" c="obl" /></l><l>घरउ<n n="sg" c="obl" /></l><l>घरो<n n="pl" c="nom" /></l><l>घरौ<n n="pl" c="nom" /></l><l>घरउ<n n="pl" c="nom" /></l><l>घरनो<n n="pl" c="obl" /></l><l>घरनौ<n n="pl" c="obl" /></l><l>घरनउ<n n="pl" c="obl" /></l></e><e lm="खर्च"><paradigm name="Noun_m_e1_खर्च" /><l>खर्चो<n n="sg" c="nom" /></l><l>खर्चौ<n n="sg" c="nom" /></l><l>खर्चउ<n n="sg" c="nom" /></l><l>खर्चो<n n="sg" c="obl" /></l><l>खर्चौ<n n="sg" c="obl" /></l><l>खर्चउ<n n="sg" c="obl" /></l><l>खर्चो<n n="pl" c="nom" /></l><l>खर्चौ<n n="pl" c="nom" /></l><l>खर्चउ<n n="pl" c="nom" /></l><l>खर्चनो<n n="pl" c="obl" /></l><l>खर्चनौ<n n="pl" c="obl" /></l><l>खर्चनउ<n n="pl" c="obl" /></l></e><e lm="कवि"><paradigm name="Noun_m_e1_कवि" /><l>कविओ<n n="sg" c="nom" /></l><l>कविअउ<n n="sg" c="nom" /></l><l>कविऔ<n n="sg" c="nom" /></l><l>कविओ<n n="sg" c="obl" /></l><l>कविअउ<n n="sg" c="obl" /></l><l>कविऔ<n n="sg" c="obl" /></l><l>कविओ<n n="pl" c="nom" /></l><l>कविअउ<n n="pl" c="nom" /></l><l>कविऔ<n n="pl" c="nom" /></l><l>कविनो<n n="pl" c="obl" /></l><l>कविनउ<n n="pl" c="obl" /></l><l>कविनौ<n n="pl" c="obl" /></l></e><e lm="आदमी"><paradigm name="Noun_m_e1_आदमी" /><l>आदमिओ<n n="sg" c="nom" /></l><l>आदमिअउ<n n="sg" c="nom" /></l><l>आदमिऔ<n n="sg" c="nom" /></l><l>आदमिओ<n n="sg" c="obl" /></l><l>आदमिअउ<n n="sg" c="obl" /></l><l>आदमिऔ<n n="sg" c="obl" /></l><l>आदमिओ<n n="pl" c="nom" /></l><l>आदमिअउ<n n="pl" c="nom" /></l><l>आदमिऔ<n n="pl" c="nom" /></l><l>आदमिनउ<n n="pl" c="obl" /></l><l>आदमिनो<n n="pl" c="obl" /></l><l>आदमिनौ<n n="pl" c="obl" /></l></e><e lm="सत्रु"><paradigm name="Noun_m_e1_सत्रु" /><l>सत्रुओ<n n="sg" c="nom" /></l><l>सत्रुअउ<n n="sg" c="nom" /></l><l>सत्रुऔ<n n="sg" c="nom" /></l><l>सत्रुओ<n n="sg" c="obl" /></l><l>सत्रुअउ<n n="sg" c="obl" /></l><l>सत्रुऔ<n n="sg" c="obl" /></l><l>सत्रुओ<n n="pl" c="nom" /></l><l>सत्रुअउ<n n="pl" c="nom" /></l><l>सत्रुऔ<n n="pl" c="nom" /></l><l>सत्रुनो<n n="pl" c="obl" /></l><l>सत्रुनउ<n n="pl" c="obl" /></l><l>सत्रुनौ<n n="pl" c="obl" /></l></e><e lm="आलू"><paradigm name="Noun_m_e1_आलू" /><l>आलुओ<n n="sg" c="nom" /></l><l>आलुअउ<n n="sg" c="nom" /></l><l>आलुऔ<n n="sg" c="nom" /></l><l>आलुओ<n n="sg" c="obl" /></l><l>आलुअउ<n n="sg" c="obl" /></l><l>आलुऔ<n n="sg" c="obl" /></l><l>आलुओ<n n="pl" c="nom" /></l><l>आलुअउ<n n="pl" c="nom" /></l><l>आलुऔ<n n="pl" c="nom" /></l><l>आलुनउ<n n="pl" c="obl" /></l><l>आलुनो<n n="pl" c="obl" /></l><l>आलुनौ<n n="pl" c="obl" /></l></e><e lm="कुवाँ"><paradigm name="Noun_m_e1_कुवाँ" /><l>कुवों<n n="sg" c="nom" /></l><l>कुवौं<n n="sg" c="nom" /></l><l>कुवउं<n n="sg" c="nom" /></l><l>कुवोँ<n n="sg" c="nom" /></l><l>कुवौँ<n n="sg" c="nom" /></l><l>कुवउँ<n n="sg" c="nom" /></l><l>कुओं<n n="sg" c="nom" /></l><l>कुऔं<n n="sg" c="nom" /></l><l>कुअंउ<n n="sg" c="nom" /></l><l>कुओँ<n n="sg" c="nom" /></l><l>कुऔँ<n n="sg" c="nom" /></l><l>कुअँउ<n n="sg" c="nom" /></l><l>कुवों<n n="sg" c="obl" /></l><l>कुवौं<n n="sg" c="obl" /></l><l>कुवउं<n n="sg" c="obl" /></l><l>कुवोँ<n n="sg" c="obl" /></l><l>कुवौँ<n n="sg" c="obl" /></l><l>कुवउँ<n n="sg" c="obl" /></l><l>कुओं<n n="sg" c="obl" /></l><l>कुऔं<n n="sg" c="obl" /></l><l>कुअंउ<n n="sg" c="obl" /></l><l>कुओँ<n n="sg" c="obl" /></l><l>कुऔँ<n n="sg" c="obl" /></l><l>कुअँउ<n n="sg" c="obl" /></l><l>कुवों<n n="pl" c="nom" /></l><l>कुवौं<n n="pl" c="nom" /></l><l>कुवउं<n n="pl" c="nom" /></l><l>कुवोँ<n n="pl" c="nom" /></l><l>कुवौँ<n n="pl" c="nom" /></l><l>कुवउँ<n n="pl" c="nom" /></l><l>कुओं<n n="pl" c="nom" /></l><l>कुऔं<n n="pl" c="nom" /></l><l>कुअंउ<n n="pl" c="nom" /></l><l>कुओँ<n n="pl" c="nom" /></l><l>कुऔँ<n n="pl" c="nom" /></l><l>कुअँउ<n n="pl" c="nom" /></l><l>कुवँनउ<n n="pl" c="obl" /></l><l>कुवंनउ<n n="pl" c="obl" /></l><l>कुंवनो<n n="pl" c="obl" /></l><l>कुंवनौ<n n="pl" c="obl" /></l><l>कुँवनो<n n="pl" c="obl" /></l><l>कुँवनौ<n n="pl" c="obl" /></l><l>कुअँनो<n n="pl" c="obl" /></l><l>कुअंनो<n n="pl" c="obl" /></l><l>कुअँनउ<n n="pl" c="obl" /></l><l>कुअंनउ<n n="pl" c="obl" /></l><l>कुअँनौ<n n="pl" c="obl" /></l><l>कुअंनौ<n n="pl" c="obl" /></l></e><e lm="गेहूँ"><paradigm name="Noun_m_e1_गेहूँ" /><l>गेहूँओ<n n="sg" c="nom" /></l><l>गेहूंओ<n n="sg" c="nom" /></l><l>गेहूँऔ<n n="sg" c="nom" /></l><l>गेहूंऔ<n n="sg" c="nom" /></l><l>गेहूँअउ<n n="sg" c="nom" /></l><l>गेहूंअउ<n n="sg" c="nom" /></l><l>गेहूँओ<n n="sg" c="obl" /></l><l>गेहूंओ<n n="sg" c="obl" /></l><l>गेहूँऔ<n n="sg" c="obl" /></l><l>गेहूंऔ<n n="sg" c="obl" /></l><l>गेहूँअउ<n n="sg" c="obl" /></l><l>गेहूंअउ<n n="sg" c="obl" /></l><l>गेहूँओ<n n="pl" c="nom" /></l><l>गेहूंओ<n n="pl" c="nom" /></l><l>गेहूँऔ<n n="pl" c="nom" /></l><l>गेहूंऔ<n n="pl" c="nom" /></l><l>गेहूँअउ<n n="pl" c="nom" /></l><l>गेहूंअउ<n n="pl" c="nom" /></l><l>गेहुँनो<n n="pl" c="obl" /></l><l>गेहुंनो<n n="pl" c="obl" /></l><l>गेहुँनउ<n n="pl" c="obl" /></l><l>गेहुंनउ<n n="pl" c="obl" /></l><l>गेहुँनौ<n n="pl" c="obl" /></l><l>गेहुंनौ<n n="pl" c="obl" /></l></e><e lm="क्रोध"><paradigm name="Noun_m_e1_क्रोध" /><l>क्रोधो<n n="sg" c="nom" /></l><l>क्रोधौ<n n="sg" c="nom" /></l><l>क्रोधउ<n n="sg" c="nom" /></l><l>क्रोधो<n n="sg" c="obl" /></l><l>क्रोधौ<n n="sg" c="obl" /></l><l>क्रोधउ<n n="sg" c="obl" /></l><l>क्रोधो<n n="pl" c="nom" /></l><l>क्रोधौ<n n="pl" c="nom" /></l><l>क्रोधउ<n n="pl" c="nom" /></l><l>क्रोधो<n n="pl" c="obl" /></l><l>क्रोधौ<n n="pl" c="obl" /></l><l>क्रोधउ<n n="pl" c="obl" /></l></e><e lm="लकठो"><paradigm name="Noun_m_e1_लकठो" /><l>लकठो<n n="sg" c="nom" /></l><l>लकठउ<n n="sg" c="nom" /></l><l>लकठौ<n n="sg" c="nom" /></l><l>लकठनो<n n="sg" c="obl" /></l><l>लकठोनो<n n="sg" c="obl" /></l><l>लकठनउ<n n="sg" c="obl" /></l><l>लकठोनउ<n n="sg" c="obl" /></l><l>लकठनौ<n n="sg" c="obl" /></l><l>लकठोनौ<n n="sg" c="obl" /></l><l>लकठो<n n="pl" c="nom" /></l><l>लकठउ<n n="pl" c="nom" /></l><l>लकठौ<n n="pl" c="nom" /></l><l>लकठनो<n n="pl" c="obl" /></l><l>लकठोनो<n n="pl" c="obl" /></l><l>लकठनउ<n n="pl" c="obl" /></l><l>लकठोनउ<n n="pl" c="obl" /></l><l>लकठनौ<n n="pl" c="obl" /></l><l>लकठोनौ<n n="pl" c="obl" /></l></e><e lm="सरसों"><paradigm name="Noun_m_e1_सरसों" /><l>सरसोंओं<n n="sg" c="nom" /></l><l>सरसोँओँ<n n="sg" c="nom" /></l><l>सरसोंऔं<n n="sg" c="nom" /></l><l>सरसोँऔँ<n n="sg" c="nom" /></l><l>सरसोंअउं<n n="sg" c="nom" /></l><l>सरसोँअउँ<n n="sg" c="nom" /></l><l>सरसोंनो<n n="sg" c="obl" /></l><l>सरसोँनउ<n n="sg" c="obl" /></l><l>सरसंनउ<n n="sg" c="obl" /></l><l>सरसँनउ<n n="sg" c="obl" /></l><l>सरसंनौ<n n="sg" c="obl" /></l><l>सरसँनौ<n n="sg" c="obl" /></l><l>सरसोंओं<n n="pl" c="nom" /></l><l>सरसोँओँ<n n="pl" c="nom" /></l><l>सरसोंऔं<n n="pl" c="nom" /></l><l>सरसोँऔँ<n n="pl" c="nom" /></l><l>सरसोंअउं<n n="pl" c="nom" /></l><l>सरसोँअउँ<n n="pl" c="nom" /></l><l>सरसोंनो<n n="pl" c="obl" /></l><l>सरसोँनो<n n="pl" c="obl" /></l><l>सरसंनउ<n n="pl" c="obl" /></l><l>सरसँनउ<n n="pl" c="obl" /></l><l>सरसंनौ<n n="pl" c="obl" /></l><l>सरसँनौ<n n="pl" c="obl" /></l></e><e lm="गोसाईं"><paradigm name="Noun_m_e1_गोसाईं" /><l>गोसाईंओ<n n="sg" c="nom" /></l><l>गोसाईँओ<n n="sg" c="nom" /></l><l>गोसाईंअउं<n n="sg" c="nom" /></l><l>गोसाईँअउँ<n n="sg" c="nom" /></l><l>गोसाईंऔं<n n="sg" c="nom" /></l><l>गोसाईँऔँ<n n="sg" c="nom" /></l><l>गोसाईंओ<n n="sg" c="obl" /></l><l>गोसाईँओ<n n="sg" c="obl" /></l><l>गोसाईंअउं<n n="sg" c="obl" /></l><l>गोसाईँअउँ<n n="sg" c="obl" /></l><l>गोसाईंऔं<n n="sg" c="obl" /></l><l>गोसाईँऔँ<n n="sg" c="obl" /></l><l>गोसाईंओ<n n="pl" c="nom" /></l><l>गोसाईँओ<n n="pl" c="nom" /></l><l>गोसाईंअउं<n n="pl" c="nom" /></l><l>गोसाईँअउँ<n n="pl" c="nom" /></l><l>गोसाईंऔं<n n="pl" c="nom" /></l><l>गोसाईँऔँ<n n="pl" c="nom" /></l><l>गोसाईंअनउ<n n="pl" c="obl" /></l><l>गोसाईँअनउ<n n="pl" c="obl" /></l><l>गोसाईंअनो<n n="pl" c="obl" /></l><l>गोसाईँअनो<n n="pl" c="obl" /></l><l>गोसाईंअनौ<n n="pl" c="obl" /></l><l>गोसाईँअनौ<n n="pl" c="obl" /></l></e><e lm="सोनरा"><paradigm name="Noun_m_e1_सोनरा" /><l>सोनरो<n n="sg" c="nom" /></l><l>सोनरउ<n n="sg" c="nom" /></l><l>सोनरौ<n n="sg" c="nom" /></l><l>सोनरो<n n="sg" c="obl" /></l><l>सोनरउ<n n="sg" c="obl" /></l><l>सोनरौ<n n="sg" c="obl" /></l><l>सोनरो<n n="pl" c="nom" /></l><l>सोनरउ<n n="pl" c="nom" /></l><l>सोनरौ<n n="pl" c="nom" /></l><l>सोनरनउ<n n="pl" c="obl" /></l><l>सोनरनो<n n="pl" c="obl" /></l><l>सोनरनौ<n n="pl" c="obl" /></l></e><e lm="लड़किया"><paradigm name="Noun_f_rednt_लड़किया" /><l>लड़किया<n n="sg" c="nom" /></l><l>लड़कियन<n n="sg" c="obl" /></l><l>लड़किअन<n n="sg" c="obl" /></l><l>लड़किया<n n="pl" c="nom" /></l><l>लड़कियन<n n="pl" c="obl" /></l><l>लड़किअन<n n="pl" c="obl" /></l></e><e lm="मइया"><paradigm name="Noun_f_rednt_मइया" /><l>मइया<n n="sg" c="nom" /></l><l>मइआ<n n="sg" c="nom" /></l><l>मइयन<n n="sg" c="obl" /></l><l>मइअन<n n="sg" c="obl" /></l><l>मइया<n n="pl" c="nom" /></l><l>मइआ<n n="pl" c="nom" /></l><l>मइयन<n n="pl" c="obl" /></l><l>मइअन<n n="pl" c="obl" /></l></e><e lm="रतिया"><paradigm name="Noun_f_rednt_रतिया" /><l>रतिया<n n="sg" c="nom" /></l><l>रतिआ<n n="sg" c="nom" /></l><l>रतिया<n n="sg" c="obl" /></l><l>रतिआ<n n="sg" c="obl" /></l><l>रतिया<n n="pl" c="nom" /></l><l>रतिआ<n n="pl" c="nom" /></l><l>रतियन<n n="pl" c="obl" /></l><l>रतिअन<n n="pl" c="obl" /></l></e><e lm="औरतिया"><paradigm name="Noun_f_rednt_औरतिया" /><l>औरतिया<n n="sg" c="nom" /></l><l>औरतिआ<n n="sg" c="nom" /></l><l>औरतियन<n n="sg" c="obl" /></l><l>औरतिअन<n n="sg" c="obl" /></l><l>औरतिया<n n="pl" c="nom" /></l><l>औरतिआ<n n="pl" c="nom" /></l><l>औरतियन<n n="pl" c="obl" /></l><l>औरतिअन<n n="pl" c="obl" /></l></e><e lm="भसवा"><paradigm name="Noun_f_rednt_भसवा" /><l>भसवा<n n="sg" c="nom" /></l><l>भसवा<n n="sg" c="obl" /></l><l>भसवा<n n="pl" c="nom" /></l><l>भसवन<n n="pl" c="obl" /></l></e><e lm="लउवा"><paradigm name="Noun_f_rednt_लउवा" /><l>लउवा<n n="sg" c="nom" /></l><l>लउआ<n n="sg" c="nom" /></l><l>लउवन<n n="sg" c="obl" /></l><l>लउअन<n n="sg" c="obl" /></l><l>लउवा<n n="pl" c="nom" /></l><l>लउआ<n n="pl" c="nom" /></l><l>लउवन<n n="pl" c="obl" /></l><l>लउअन<n n="pl" c="obl" /></l></e><e lm="गुड़ियवा"><paradigm name="Noun_f_rednt_गुड़ियवा" /><l>गुड़ियवा<n n="sg" c="nom" /></l><l>गुड़िअवा<n n="sg" c="nom" /></l><l>गुड़ियवा<n n="sg" c="obl" /></l><l>गुड़िअवा<n n="sg" c="obl" /></l><l>गुड़ियवा<n n="pl" c="nom" /></l><l>गुड़िअवा<n n="pl" c="nom" /></l><l>गुड़ियवन<n n="pl" c="obl" /></l><l>गुड़िअवन<n n="pl" c="obl" /></l></e><e lm="सक्तिया"><paradigm name="Noun_f_rednt_सक्तिया" /><l>सक्तिया<n n="sg" c="nom" /></l><l>सक्तिआ<n n="sg" c="nom" /></l><l>सक्तिया<n n="sg" c="obl" /></l><l>सक्तिआ<n n="sg" c="obl" /></l><l>सक्तिया<n n="pl" c="nom" /></l><l>सक्तिआ<n n="pl" c="nom" /></l><l>सक्तियन<n n="pl" c="obl" /></l><l>सक्तिअन<n n="pl" c="obl" /></l></e><e lm="ऋतुवा"><paradigm name="Noun_f_rednt_ऋतुवा" /><l>ऋतुवा<n n="sg" c="nom" /></l><l>ऋतुआ<n n="sg" c="nom" /></l><l>ऋतुवा<n n="sg" c="obl" /></l><l>ऋतुआ<n n="sg" c="obl" /></l><l>ऋतुवा<n n="pl" c="nom" /></l><l>ऋतुआ<n n="pl" c="nom" /></l><l>ऋतुवन<n n="pl" c="obl" /></l><l>ऋतुअन<n n="pl" c="obl" /></l></e><e lm="बहुवा"><paradigm name="Noun_f_rednt_बहुवा" /><l>बहुवा<n n="sg" c="nom" /></l><l>बहुआ<n n="sg" c="nom" /></l><l>बहुवन<n n="sg" c="obl" /></l><l>बहुअन<n n="sg" c="obl" /></l><l>बहुवा<n n="pl" c="nom" /></l><l>बहुआ<n n="pl" c="nom" /></l><l>बहुवन<n n="pl" c="obl" /></l><l>बहुअन<n n="pl" c="obl" /></l></e><e lm="भोरवा"><paradigm name="Noun_f_rednt_भोरवा" /><l>भोरवा<n n="sg" c="nom" /></l><l>भोरवा<n n="sg" c="obl" /></l><l>भोरवा<n n="pl" c="nom" /></l><l>भोरवन<n n="pl" c="obl" /></l></e><e lm="भरसइंयां"><paradigm name="Noun_f_rednt_भरसइंयां" /><l>भरसइंयां<n n="sg" c="nom" /></l><l>भरसइंयाँ<n n="sg" c="nom" /></l><l>भरसइंयन<n n="sg" c="obl" /></l><l>भरसइँयन<n n="sg" c="obl" /></l><l>भरसइंयां<n n="pl" c="nom" /></l><l>भरसइंयाँ<n n="pl" c="nom" /></l><l>भरसइंयन<n n="pl" c="obl" /></l><l>भरसइँयन<n n="pl" c="obl" /></l><l>भरसइंअन<n n="pl" c="obl" /></l><l>भरसइँअन<n n="pl" c="obl" /></l></e><e lm="भौंवां"><paradigm name="Noun_f_rednt_भौंवां" /><l>भौंवां<n n="sg" c="nom" /></l><l>भौँवाँ<n n="sg" c="nom" /></l><l>भौंवन<n n="sg" c="obl" /></l><l>भौँवन<n n="sg" c="obl" /></l><l>भौंवां<n n="pl" c="nom" /></l><l>भौँवाँ<n n="pl" c="nom" /></l><l>भौंवन<n n="pl" c="obl" /></l><l>भौँवन<n n="pl" c="obl" /></l></e><e lm="फोटोंइयां"><paradigm name="Noun_f_rednt_फोटोंइयां" /><l>फोटोंइयां<n n="sg" c="nom" /></l><l>फोटोंइयाँ<n n="sg" c="nom" /></l><l>फोटोंइयां<n n="sg" c="obl" /></l><l>फोटोंइयाँ<n n="sg" c="obl" /></l><l>फोटोंइयां<n n="pl" c="nom" /></l><l>फोटोंइयाँ<n n="pl" c="nom" /></l><l>फोटोंइयन<n n="pl" c="obl" /></l><l>फोटोँइयन<n n="pl" c="obl" /></l><l>फोटोंइअन<n n="pl" c="obl" /></l><l>फोटोँइअन<n n="pl" c="obl" /></l></e><e lm="भुइंयां"><paradigm name="Noun_f_rednt_भुइंयां" /><l>भुइंयां<n n="sg" c="nom" /></l><l>भुइंयाँ<n n="sg" c="nom" /></l><l>भुइँयां<n n="sg" c="nom" /></l><l>भुइँयाँ<n n="sg" c="nom" /></l><l>भुइंयन<n n="sg" c="obl" /></l><l>भुइँयन<n n="sg" c="obl" /></l><l>भुइंअन<n n="sg" c="obl" /></l><l>भुइँअन<n n="sg" c="obl" /></l><l>भुइंयां<n n="pl" c="nom" /></l><l>भुइंयाँ<n n="pl" c="nom" /></l><l>भुइँयां<n n="pl" c="nom" /></l><l>भुइँयाँ<n n="pl" c="nom" /></l><l>भुइंयन<n n="pl" c="obl" /></l><l>भुइँयन<n n="pl" c="obl" /></l><l>भुइंअन<n n="pl" c="obl" /></l><l>भुइँअन<n n="pl" c="obl" /></l></e><e lm="फोटोइया"><paradigm name="Noun_f_rednt_फोटोइया" /><l>फोटोइया<n n="sg" c="nom" /></l><l>फोटोइया<n n="sg" c="obl" /></l><l>फोटोइया<n n="pl" c="nom" /></l><l>फोटोइयन<n n="pl" c="obl" /></l><l>फोटोइअन<n n="pl" c="obl" /></l></e><e lm="लड़किया"><paradigm name="Noun_f_rednt_e_लड़किया" /><l>लड़किये<n n="sg" c="nom" /></l><l>लड़कियइ<n n="sg" c="nom" /></l><l>लड़कियै<n n="sg" c="nom" /></l><l>लड़कियनइ<n n="sg" c="obl" /></l><l>लड़कियने<n n="sg" c="obl" /></l><l>लड़कियनै<n n="sg" c="obl" /></l><l>लड़किअनइ<n n="sg" c="obl" /></l><l>लड़किअने<n n="sg" c="obl" /></l><l>लड़किअनै<n n="sg" c="obl" /></l><l>लड़किये<n n="pl" c="nom" /></l><l>लड़कियइ<n n="pl" c="nom" /></l><l>लड़कियै<n n="pl" c="nom" /></l><l>लड़कियनइ<n n="pl" c="obl" /></l><l>लड़कियने<n n="pl" c="obl" /></l><l>लड़कियनै<n n="pl" c="obl" /></l><l>लड़किअनइ<n n="pl" c="obl" /></l><l>लड़किअने<n n="pl" c="obl" /></l><l>लड़किअनै<n n="pl" c="obl" /></l></e><e lm="मइया"><paradigm name="Noun_f_rednt_e_मइया" /><l>मइये<n n="sg" c="nom" /></l><l>मइयइ<n n="sg" c="nom" /></l><l>मइयै<n n="sg" c="nom" /></l><l>मइए<n n="sg" c="nom" /></l><l>मइअइ<n n="sg" c="nom" /></l><l>मइऐ<n n="sg" c="nom" /></l><l>मइयनइ<n n="sg" c="obl" /></l><l>मइयने<n n="sg" c="obl" /></l><l>मइयनै<n n="sg" c="obl" /></l><l>मइअनइ<n n="sg" c="obl" /></l><l>मइअने<n n="sg" c="obl" /></l><l>मइअनै<n n="sg" c="obl" /></l><l>मइये<n n="pl" c="nom" /></l><l>मइयइ<n n="pl" c="nom" /></l><l>मइयै<n n="pl" c="nom" /></l><l>मइए<n n="pl" c="nom" /></l><l>मइअइ<n n="pl" c="nom" /></l><l>मइऐ<n n="pl" c="nom" /></l><l>मइयनइ<n n="pl" c="obl" /></l><l>मइयने<n n="pl" c="obl" /></l><l>मइयनै<n n="pl" c="obl" /></l><l>मइअनइ<n n="pl" c="obl" /></l><l>मइअने<n n="pl" c="obl" /></l><l>मइअनै<n n="pl" c="obl" /></l></e><e lm="रतिया"><paradigm name="Noun_f_rednt_e_रतिया" /><l>रतिये<n n="sg" c="nom" /></l><l>रतियइ<n n="sg" c="nom" /></l><l>रतियै<n n="sg" c="nom" /></l><l>रतिए<n n="sg" c="nom" /></l><l>रतिअइ<n n="sg" c="nom" /></l><l>रतिऐ<n n="sg" c="nom" /></l><l>रतिये<n n="sg" c="obl" /></l><l>रतियइ<n n="sg" c="obl" /></l><l>रतियै<n n="sg" c="obl" /></l><l>रतिए<n n="sg" c="obl" /></l><l>रतिअइ<n n="sg" c="obl" /></l><l>रतिऐ<n n="sg" c="obl" /></l><l>रतिये<n n="pl" c="nom" /></l><l>रतियइ<n n="pl" c="nom" /></l><l>रतियै<n n="pl" c="nom" /></l><l>रतिए<n n="pl" c="nom" /></l><l>रतिअइ<n n="pl" c="nom" /></l><l>रतिऐ<n n="pl" c="nom" /></l><l>रतियनइ<n n="pl" c="obl" /></l><l>रतियने<n n="pl" c="obl" /></l><l>रतियनै<n n="pl" c="obl" /></l><l>रतिअने<n n="pl" c="obl" /></l><l>रतिअनइ<n n="pl" c="obl" /></l><l>रतिअनै<n n="pl" c="obl" /></l></e><e lm="औरतिया"><paradigm name="Noun_f_rednt_e_औरतिया" /><l>औरतिये<n n="sg" c="nom" /></l><l>औरतियइ<n n="sg" c="nom" /></l><l>औरतियै<n n="sg" c="nom" /></l><l>औरतिए<n n="sg" c="nom" /></l><l>औरतिअइ<n n="sg" c="nom" /></l><l>औरतिऐ<n n="sg" c="nom" /></l><l>औरतियनइ<n n="sg" c="obl" /></l><l>औरतियने<n n="sg" c="obl" /></l><l>औरतियनै<n n="sg" c="obl" /></l><l>औरतिअने<n n="sg" c="obl" /></l><l>औरतिअनइ<n n="sg" c="obl" /></l><l>औरतिअनै<n n="sg" c="obl" /></l><l>औरतिये<n n="pl" c="nom" /></l><l>औरतियइ<n n="pl" c="nom" /></l><l>औरतियै<n n="pl" c="nom" /></l><l>औरतिए<n n="pl" c="nom" /></l><l>औरतिअइ<n n="pl" c="nom" /></l><l>औरतिऐ<n n="pl" c="nom" /></l><l>औरतियनइ<n n="pl" c="obl" /></l><l>औरतियने<n n="pl" c="obl" /></l><l>औरतियनै<n n="pl" c="obl" /></l><l>औरतिअने<n n="pl" c="obl" /></l><l>औरतिअनइ<n n="pl" c="obl" /></l><l>औरतिअनै<n n="pl" c="obl" /></l></e><e lm="भसवा"><paradigm name="Noun_f_rednt_e_भसवा" /><l>भसवे<n n="sg" c="nom" /></l><l>भसवइ<n n="sg" c="nom" /></l><l>भसवै<n n="sg" c="nom" /></l><l>भसवे<n n="sg" c="obl" /></l><l>भसवइ<n n="sg" c="obl" /></l><l>भसवै<n n="sg" c="obl" /></l><l>भसवे<n n="pl" c="nom" /></l><l>भसवइ<n n="pl" c="nom" /></l><l>भसवै<n n="pl" c="nom" /></l><l>भसवनइ<n n="pl" c="obl" /></l><l>भसवने<n n="pl" c="obl" /></l><l>भसवनै<n n="pl" c="obl" /></l></e><e lm="लउवा"><paradigm name="Noun_f_rednt_e_लउवा" /><l>लउवे<n n="sg" c="nom" /></l><l>लउवइ<n n="sg" c="nom" /></l><l>लउवै<n n="sg" c="nom" /></l><l>लउए<n n="sg" c="nom" /></l><l>लउअइ<n n="sg" c="nom" /></l><l>लउऐ<n n="sg" c="nom" /></l><l>लउवने<n n="sg" c="obl" /></l><l>लउवनै<n n="sg" c="obl" /></l><l>लउवनइ<n n="sg" c="obl" /></l><l>लउअने<n n="sg" c="obl" /></l><l>लउअनइ<n n="sg" c="obl" /></l><l>लऋउअनै<n n="sg" c="obl" /></l><l>लउवे<n n="pl" c="nom" /></l><l>लउवइ<n n="pl" c="nom" /></l><l>लउवै<n n="pl" c="nom" /></l><l>लउए<n n="pl" c="nom" /></l><l>लउअइ<n n="pl" c="nom" /></l><l>लउऐ<n n="pl" c="nom" /></l><l>लउवने<n n="pl" c="obl" /></l><l>लउवनै<n n="pl" c="obl" /></l><l>लउवनइ<n n="pl" c="obl" /></l><l>लउअने<n n="pl" c="obl" /></l><l>लउअनइ<n n="pl" c="obl" /></l><l>लऋउअनै<n n="pl" c="obl" /></l></e><e lm="गुड़ियवा"><paradigm name="Noun_f_rednt_e_गुड़ियवा" /><l>गुड़ियवइ<n n="sg" c="nom" /></l><l>गुड़ियवे<n n="sg" c="nom" /></l><l>गुड़ियवै<n n="sg" c="nom" /></l><l>गुड़िअवइ<n n="sg" c="nom" /></l><l>गुड़िअवे<n n="sg" c="nom" /></l><l>गुड़िअवै<n n="sg" c="nom" /></l><l>गुड़ियवइ<n n="sg" c="obl" /></l><l>गुड़ियवे<n n="sg" c="obl" /></l><l>गुड़ियवै<n n="sg" c="obl" /></l><l>गुड़िअवइ<n n="sg" c="obl" /></l><l>गुड़िअवे<n n="sg" c="obl" /></l><l>गुड़िअवै<n n="sg" c="obl" /></l><l>गुड़ियवइ<n n="pl" c="nom" /></l><l>गुड़ियवे<n n="pl" c="nom" /></l><l>गुड़ियवै<n n="pl" c="nom" /></l><l>गुड़िअवइ<n n="pl" c="nom" /></l><l>गुड़िअवे<n n="pl" c="nom" /></l><l>गुड़िअवै<n n="pl" c="nom" /></l><l>गुड़ियवनइ<n n="pl" c="obl" /></l><l>गुड़ियवने<n n="pl" c="obl" /></l><l>गुड़ियवनै<n n="pl" c="obl" /></l><l>गुड़िअवने<n n="pl" c="obl" /></l><l>गुड़िअवनइ<n n="pl" c="obl" /></l><l>गुड़िअवनै<n n="pl" c="obl" /></l></e><e lm="सक्तिया"><paradigm name="Noun_f_rednt_e_सक्तिया" /><l>सक्तिये<n n="sg" c="nom" /></l><l>सक्तियइ<n n="sg" c="nom" /></l><l>सक्तियै<n n="sg" c="nom" /></l><l>सक्तिये<n n="sg" c="obl" /></l><l>सक्तियइ<n n="sg" c="obl" /></l><l>सक्तियै<n n="sg" c="obl" /></l><l>सक्तिये<n n="pl" c="nom" /></l><l>सक्तियइ<n n="pl" c="nom" /></l><l>सक्तियै<n n="pl" c="nom" /></l><l>सक्तियनइ<n n="pl" c="obl" /></l><l>सक्तियने<n n="pl" c="obl" /></l><l>सक्तियनै<n n="pl" c="obl" /></l></e><e lm="बहुवा"><paradigm name="Noun_f_rednt_e_बहुवा" /><l>बहुवे<n n="sg" c="nom" /></l><l>बहुवइ<n n="sg" c="nom" /></l><l>बहुवै<n n="sg" c="nom" /></l><l>बहुवे<n n="sg" c="obl" /></l><l>बहुवइ<n n="sg" c="obl" /></l><l>बहुवै<n n="sg" c="obl" /></l><l>बहुवे<n n="pl" c="nom" /></l><l>बहुवइ<n n="pl" c="nom" /></l><l>बहुवै<n n="pl" c="nom" /></l><l>बहुवनइ<n n="pl" c="obl" /></l><l>बहुवने<n n="pl" c="obl" /></l><l>बहुवनै<n n="pl" c="obl" /></l></e><e lm="ऋतुवा"><paradigm name="Noun_f_rednt_e_ऋतुवा" /><l>ऋतुवे<n n="sg" c="nom" /></l><l>ऋतुवै<n n="sg" c="nom" /></l><l>ऋतुवइ<n n="sg" c="nom" /></l><l>ऋतुवे<n n="sg" c="obl" /></l><l>ऋतुवै<n n="sg" c="obl" /></l><l>ऋतुवइ<n n="sg" c="obl" /></l><l>ऋतुवे<n n="pl" c="nom" /></l><l>ऋतुवै<n n="pl" c="nom" /></l><l>ऋतुवइ<n n="pl" c="nom" /></l><l>ऋतुवने<n n="pl" c="obl" /></l><l>ऋतुवनै<n n="pl" c="obl" /></l><l>ऋतुव्नइ<n n="pl" c="obl" /></l></e><e lm="भोरवा"><paradigm name="Noun_f_rednt_e_भोरवा" /><l>भोरवे<n n="sg" c="nom" /></l><l>भोरवइ<n n="sg" c="nom" /></l><l>भोरवै<n n="sg" c="nom" /></l><l>भोरवे<n n="sg" c="obl" /></l><l>भोरवइ<n n="sg" c="obl" /></l><l>भोरवै<n n="sg" c="obl" /></l><l>भोरवे<n n="pl" c="nom" /></l><l>भोरवइ<n n="pl" c="nom" /></l><l>भोरवै<n n="pl" c="nom" /></l><l>भोरवनइ<n n="pl" c="obl" /></l><l>भोरवने<n n="pl" c="obl" /></l><l>भोरवनै<n n="pl" c="obl" /></l></e><e lm="भरसइंयां"><paradigm name="Noun_f_rednt_e_भरसइंयां" /><l>भरसइंयें<n n="sg" c="nom" /></l><l>भरसइंयैं<n n="sg" c="nom" /></l><l>भरसइंयइं<n n="sg" c="nom" /></l><l>भरसइंयेँ<n n="sg" c="nom" /></l><l>भरसइंयैँ<n n="sg" c="nom" /></l><l>भरसइंयइँ<n n="sg" c="nom" /></l><l>भरसइँयें<n n="sg" c="nom" /></l><l>भरसइँयैं<n n="sg" c="nom" /></l><l>भरसइँयइं<n n="sg" c="nom" /></l><l>भरसइँयेँ<n n="sg" c="nom" /></l><l>भरसइँयैँ<n n="sg" c="nom" /></l><l>भरसइँयइँ<n n="sg" c="nom" /></l><l>भरसइंयनें<n n="sg" c="obl" /></l><l>भरसइंयनइं<n n="sg" c="obl" /></l><l>भरसइंयनैं<n n="sg" c="obl" /></l><l>भरसइंयनेँ<n n="sg" c="obl" /></l><l>भरसइंयनइँ<n n="sg" c="obl" /></l><l>भरसइंयनैँ<n n="sg" c="obl" /></l><l>भरसइँयनेँ<n n="sg" c="obl" /></l><l>भरसइँयनइँ<n n="sg" c="obl" /></l><l>भरसइँयनैँ<n n="sg" c="obl" /></l><l>भरसइँयनें<n n="sg" c="obl" /></l><l>भरसइँयनइं<n n="sg" c="obl" /></l><l>भरसइँयनैं<n n="sg" c="obl" /></l><l>भरसइंयें<n n="pl" c="nom" /></l><l>भरसइंयैं<n n="pl" c="nom" /></l><l>भरसइंयइं<n n="pl" c="nom" /></l><l>भरसइंयेँ<n n="pl" c="nom" /></l><l>भरसइंयैँ<n n="pl" c="nom" /></l><l>भरसइंयइँ<n n="pl" c="nom" /></l><l>भरसइँयें<n n="pl" c="nom" /></l><l>भरसइँयैं<n n="pl" c="nom" /></l><l>भरसइँयइं<n n="pl" c="nom" /></l><l>भरसइँयेँ<n n="pl" c="nom" /></l><l>भरसइँयैँ<n n="pl" c="nom" /></l><l>भरसइँयइँ<n n="pl" c="nom" /></l><l>भरसइंयनें<n n="pl" c="obl" /></l><l>भरसइंयनइं<n n="pl" c="obl" /></l><l>भरसइंयनैं<n n="pl" c="obl" /></l><l>भरसइंयनेँ<n n="pl" c="obl" /></l><l>भरसइंयनइँ<n n="pl" c="obl" /></l><l>भरसइंयनैँ<n n="pl" c="obl" /></l><l>भरसइँयनेँ<n n="pl" c="obl" /></l><l>भरसइँयनइँ<n n="pl" c="obl" /></l><l>भरसइँयनैँ<n n="pl" c="obl" /></l><l>भरसइँयनें<n n="pl" c="obl" /></l><l>भरसइँयनइं<n n="pl" c="obl" /></l><l>भरसइँयनैं<n n="pl" c="obl" /></l></e><e lm="भौंवां"><paradigm name="Noun_f_rednt_e_भौंवां" /><l>भौंवें<n n="sg" c="nom" /></l><l>भौँवेँ<n n="sg" c="nom" /></l><l>भौंवइं<n n="sg" c="nom" /></l><l>भौँवइँ<n n="sg" c="nom" /></l><l>भौंवैं<n n="sg" c="nom" /></l><l>भौँवैँ<n n="sg" c="nom" /></l><l>भौंवेँ<n n="sg" c="nom" /></l><l>भौँवें<n n="sg" c="nom" /></l><l>भौंवइँ<n n="sg" c="nom" /></l><l>भौँवइं<n n="sg" c="nom" /></l><l>भौंवैँ<n n="sg" c="nom" /></l><l>भौँवैं<n n="sg" c="nom" /></l><l>भौंवने<n n="sg" c="obl" /></l><l>भौंवनइ<n n="sg" c="obl" /></l><l>भौंवनइ<n n="sg" c="obl" /></l><l>भोँवने<n n="sg" c="obl" /></l><l>भोँवनइ<n n="sg" c="obl" /></l><l>भोँवनै<n n="sg" c="obl" /></l><l>भौंवें<n n="pl" c="nom" /></l><l>भौँवेँ<n n="pl" c="nom" /></l><l>भौंवइं<n n="pl" c="nom" /></l><l>भौँवइँ<n n="pl" c="nom" /></l><l>भौंवैं<n n="pl" c="nom" /></l><l>भौँवैँ<n n="pl" c="nom" /></l><l>भौंवेँ<n n="pl" c="nom" /></l><l>भौँवें<n n="pl" c="nom" /></l><l>भौंवइँ<n n="pl" c="nom" /></l><l>भौँवइं<n n="pl" c="nom" /></l><l>भौंवैँ<n n="pl" c="nom" /></l><l>भौँवैं<n n="pl" c="nom" /></l><l>भौंवने<n n="pl" c="obl" /></l><l>भोँवने<n n="pl" c="obl" /></l><l>भौंवनइ<n n="pl" c="obl" /></l><l>भौँवनइ<n n="pl" c="obl" /></l><l>भौंवनै<n n="pl" c="obl" /></l><l>भोँवनैए<n n="pl" c="obl" /></l><l><n n="pl" c="obl" /></l></e><e lm="फोटों"><paradigm name="Noun_f_rednt_e_फोटों" /><l>फोटोंइयें<n n="sg" c="nom" /></l><l>फोटोँइयेँ<n n="sg" c="nom" /></l><l>फोटोंइयेँ<n n="sg" c="nom" /></l><l>फोटोँइयें<n n="sg" c="nom" /></l><l>फोटोंइयैं<n n="sg" c="nom" /></l><l>फोटोँइयैँ<n n="sg" c="nom" /></l><l>फोटोंइयैँ<n n="sg" c="nom" /></l><l>फोटोँइयैं<n n="sg" c="nom" /></l><l>फोटोंइयइं<n n="sg" c="nom" /></l><l>फोटोँइयइँ<n n="sg" c="nom" /></l><l>फोटोंइयइँ<n n="sg" c="nom" /></l><l>फोटोँइयइं<n n="sg" c="nom" /></l><l>फोटोंइयें<n n="sg" c="obl" /></l><l>फोटोँइयेँ<n n="sg" c="obl" /></l><l>फोटोंइयेँ<n n="sg" c="obl" /></l><l>फोटोँइयें<n n="sg" c="obl" /></l><l>फोटोंइयैं<n n="sg" c="obl" /></l><l>फोटोँइयैँ<n n="sg" c="obl" /></l><l>फोटोंइयैँ<n n="sg" c="obl" /></l><l>फोटोँइयैं<n n="sg" c="obl" /></l><l>फोटोंइयइं<n n="sg" c="obl" /></l><l>फोटोँइयइँ<n n="sg" c="obl" /></l><l>फोटोंइयइँ<n n="sg" c="obl" /></l><l>फोटोँइयइं<n n="sg" c="obl" /></l><l>फोटोंइयें<n n="pl" c="nom" /></l><l>फोटोँइयेँ<n n="pl" c="nom" /></l><l>फोटोंइयेँ<n n="pl" c="nom" /></l><l>फोटोँइयें<n n="pl" c="nom" /></l><l>फोटोंइयैं<n n="pl" c="nom" /></l><l>फोटोँइयैँ<n n="pl" c="nom" /></l><l>फोटोंइयैँ<n n="pl" c="nom" /></l><l>फोटोँइयैं<n n="pl" c="nom" /></l><l>फोटोंइयइं<n n="pl" c="nom" /></l><l>फोटोँइयइँ<n n="pl" c="nom" /></l><l>फोटोंइयइँ<n n="pl" c="nom" /></l><l>फोटोँइयइं<n n="pl" c="nom" /></l><l>फोटोंइयने<n n="pl" c="obl" /></l><l>फोटोँइयने<n n="pl" c="obl" /></l><l>फोटोंइयनइ<n n="pl" c="obl" /></l><l>फोटोँइयनइ<n n="pl" c="obl" /></l><l>फोटोंइयनै<n n="pl" c="obl" /></l><l>फोटोँइयनै<n n="pl" c="obl" /></l></e><e lm="भुइंयां"><paradigm name="Noun_f_rednt_e_भुइंयां" /><l>भुइंयें<n n="sg" c="nom" /></l><l>भुइँयेँ<n n="sg" c="nom" /></l><l>भुइंयेँ<n n="sg" c="nom" /></l><l>भुइँयें<n n="sg" c="nom" /></l><l>भुइंयइं<n n="sg" c="nom" /></l><l>भुइँयइँ<n n="sg" c="nom" /></l><l>भुइंयइँ<n n="sg" c="nom" /></l><l>भुइँयइं<n n="sg" c="nom" /></l><l>भुइंयैं<n n="sg" c="nom" /></l><l>भुइँयैँ<n n="sg" c="nom" /></l><l>भुइंयैँ<n n="sg" c="nom" /></l><l>भुइँयैं<n n="sg" c="nom" /></l><l>भुइंयनइ<n n="sg" c="obl" /></l><l>भुइँयनइ<n n="sg" c="obl" /></l><l>भुइंयने<n n="sg" c="obl" /></l><l>भुइँयने<n n="sg" c="obl" /></l><l>भुइंयनै<n n="sg" c="obl" /></l><l>भुइँयनै<n n="sg" c="obl" /></l><l>भुइंयें<n n="pl" c="nom" /></l><l>भुइँयेँ<n n="pl" c="nom" /></l><l>भुइंयेँ<n n="pl" c="nom" /></l><l>भुइँयें<n n="pl" c="nom" /></l><l>भुइंयइं<n n="pl" c="nom" /></l><l>भुइँयइँ<n n="pl" c="nom" /></l><l>भुइंयइँ<n n="pl" c="nom" /></l><l>भुइँयइं<n n="pl" c="nom" /></l><l>भुइंयैं<n n="pl" c="nom" /></l><l>भुइँयैँ<n n="pl" c="nom" /></l><l>भुइंयैँ<n n="pl" c="nom" /></l><l>भुइँयैं<n n="pl" c="nom" /></l><l>भुइंयनइ<n n="pl" c="obl" /></l><l>भुइँयनइ<n n="pl" c="obl" /></l><l>भुइंयने<n n="pl" c="obl" /></l><l>भुइँयने<n n="pl" c="obl" /></l><l>भुइंयनै<n n="pl" c="obl" /></l><l>भुइँयनै<n n="pl" c="obl" /></l></e><e lm="फोटोइया"><paradigm name="Noun_f_rednt_e_फोटोइया" /><l>फोटोइये<n n="sg" c="nom" /></l><l>फोटोइयइ<n n="sg" c="nom" /></l><l>फोटोइऐ<n n="sg" c="nom" /></l><l>फोटोइये<n n="sg" c="obl" /></l><l>फोटोइयइ<n n="sg" c="obl" /></l><l>फोटोइऐ<n n="sg" c="obl" /></l><l>फोटोइये<n n="pl" c="nom" /></l><l>फोटोइयइ<n n="pl" c="nom" /></l><l>फोटोइऐ<n n="pl" c="nom" /></l><l>फोटोइयने<n n="pl" c="obl" /></l><l>फोट्यनइ<n n="pl" c="obl" /></l><l>फोटनै<n n="pl" c="obl" /></l></e><e lm="लड़किया"><paradigm name="Noun_f_rednt_e1_लड़किया" /><l>लड़कियो<n n="sg" c="nom" /></l><l>लड़कियौ<n n="sg" c="nom" /></l><l>लड़कियउ<n n="sg" c="nom" /></l><l>लड़कियनो<n n="sg" c="obl" /></l><l>लड़कियनौ<n n="sg" c="obl" /></l><l>लड़कियनउ<n n="sg" c="obl" /></l><l>लड़किअनो<n n="sg" c="obl" /></l><l>लड़किअनौ<n n="sg" c="obl" /></l><l>लड़किअनउ<n n="sg" c="obl" /></l><l>लड़कियो<n n="pl" c="nom" /></l><l>लड़कियौ<n n="pl" c="nom" /></l><l>लड़कियउ<n n="pl" c="nom" /></l><l>लड़कियनो<n n="pl" c="obl" /></l><l>लड़कियनौ<n n="pl" c="obl" /></l><l>लड़कियनउ<n n="pl" c="obl" /></l><l>लड़किअनो<n n="pl" c="obl" /></l><l>लड़किअनौ<n n="pl" c="obl" /></l><l>लड़किअनउ<n n="pl" c="obl" /></l></e><e lm="मइया"><paradigm name="Noun_f_rednt_e1_मइया" /><l>मइयो<n n="sg" c="nom" /></l><l>मइयौ<n n="sg" c="nom" /></l><l>मइयउ<n n="sg" c="nom" /></l><l>मइओ<n n="sg" c="nom" /></l><l>मइअउ<n n="sg" c="nom" /></l><l>मइऔ<n n="sg" c="nom" /></l><l>मइयनो<n n="sg" c="obl" /></l><l>मइयनौ<n n="sg" c="obl" /></l><l>मइयनउ<n n="sg" c="obl" /></l><l>मइअनो<n n="sg" c="obl" /></l><l>मइअनौ<n n="sg" c="obl" /></l><l>मइअनउ<n n="sg" c="obl" /></l><l>मइयो<n n="pl" c="nom" /></l><l>मइयौ<n n="pl" c="nom" /></l><l>मइयउ<n n="pl" c="nom" /></l><l>मइओ<n n="pl" c="nom" /></l><l>मइअउ<n n="pl" c="nom" /></l><l>मइऔ<n n="pl" c="nom" /></l><l>मइयनो<n n="pl" c="obl" /></l><l>मइयनौ<n n="pl" c="obl" /></l><l>मइयनउ<n n="pl" c="obl" /></l><l>मइअनो<n n="pl" c="obl" /></l><l>मइअनौ<n n="pl" c="obl" /></l><l>मइअनउ<n n="pl" c="obl" /></l></e><e lm="रतिया"><paradigm name="Noun_f_rednt_e1_रतिया" /><l>रतियो<n n="sg" c="nom" /></l><l>रतियौ<n n="sg" c="nom" /></l><l>रतियउ<n n="sg" c="nom" /></l><l>रतिओ<n n="sg" c="nom" /></l><l>रतिअउ<n n="sg" c="nom" /></l><l>रतिऔ<n n="sg" c="nom" /></l><l>रतियो<n n="sg" c="obl" /></l><l>रतियौ<n n="sg" c="obl" /></l><l>रतियउ<n n="sg" c="obl" /></l><l>रतिओ<n n="sg" c="obl" /></l><l>रतिअउ<n n="sg" c="obl" /></l><l>रतिऔ<n n="sg" c="obl" /></l><l>रतियो<n n="pl" c="nom" /></l><l>रतियौ<n n="pl" c="nom" /></l><l>रतियउ<n n="pl" c="nom" /></l><l>रतिओ<n n="pl" c="nom" /></l><l>रतिअउ<n n="pl" c="nom" /></l><l>रतिऔ<n n="pl" c="nom" /></l><l>रतियनो<n n="pl" c="obl" /></l><l>रतियनौ<n n="pl" c="obl" /></l><l>रतियनउ<n n="pl" c="obl" /></l><l>रतिअनो<n n="pl" c="obl" /></l><l>रतिअनौ<n n="pl" c="obl" /></l><l>रतिअनउ<n n="pl" c="obl" /></l></e><e lm="औरतिया"><paradigm name="Noun_f_rednt_e1_औरतिया" /><l>औरतियो<n n="sg" c="nom" /></l><l>औरतियौ<n n="sg" c="nom" /></l><l>औरतियउ<n n="sg" c="nom" /></l><l>औरतिओ<n n="sg" c="nom" /></l><l>औरतिऔ<n n="sg" c="nom" /></l><l>औरतिअउ<n n="sg" c="nom" /></l><l>औरतियनो<n n="sg" c="obl" /></l><l>औरतियनौ<n n="sg" c="obl" /></l><l>औरतियनउ<n n="sg" c="obl" /></l><l>औरतिअनो<n n="sg" c="obl" /></l><l>औरतिअनौ<n n="sg" c="obl" /></l><l>औरतिअनउ<n n="sg" c="obl" /></l><l>औरतियो<n n="pl" c="nom" /></l><l>औरतियौ<n n="pl" c="nom" /></l><l>औरतियउ<n n="pl" c="nom" /></l><l>औरतिओ<n n="pl" c="nom" /></l><l>औरतिऔ<n n="pl" c="nom" /></l><l>औरतिअउ<n n="pl" c="nom" /></l><l>औरतियनो<n n="pl" c="obl" /></l><l>औरतियनौ<n n="pl" c="obl" /></l><l>औरतियनउ<n n="pl" c="obl" /></l><l>औरतिअनो<n n="pl" c="obl" /></l><l>औरतिअनौ<n n="pl" c="obl" /></l><l>औरतिअनउ<n n="pl" c="obl" /></l></e><e lm="भसवा"><paradigm name="Noun_f_rednt_e1_भसवा" /><l>भसवो<n n="sg" c="nom" /></l><l>भसवौ<n n="sg" c="nom" /></l><l>भसवउ<n n="sg" c="nom" /></l><l>भसवो<n n="sg" c="obl" /></l><l>भसवौ<n n="sg" c="obl" /></l><l>भसवउ<n n="sg" c="obl" /></l><l>भसवो<n n="pl" c="nom" /></l><l>भसवौ<n n="pl" c="nom" /></l><l>भसवउ<n n="pl" c="nom" /></l><l>भसवनो<n n="pl" c="obl" /></l><l>भसवनौ<n n="pl" c="obl" /></l><l>भसवनउ<n n="pl" c="obl" /></l></e><e lm="लउवा"><paradigm name="Noun_f_rednt_e1_लउवा" /><l>लउवो<n n="sg" c="nom" /></l><l>लउवउ<n n="sg" c="nom" /></l><l>लउवौ<n n="sg" c="nom" /></l><l>लउओ<n n="sg" c="nom" /></l><l>लउअउ<n n="sg" c="nom" /></l><l>लउऔ<n n="sg" c="nom" /></l><l>लउवनो<n n="sg" c="obl" /></l><l>लउअनो<n n="sg" c="obl" /></l><l>लउवनउ<n n="sg" c="obl" /></l><l>लउअनउ<n n="sg" c="obl" /></l><l>लउवनौ<n n="sg" c="obl" /></l><l>लउअनौ<n n="sg" c="obl" /></l><l><n n="sg" c="obl" /></l><l>लउवो<n n="pl" c="nom" /></l><l>लउवउ<n n="pl" c="nom" /></l><l>लउवौ<n n="pl" c="nom" /></l><l>लउओ<n n="pl" c="nom" /></l><l>लउअउ<n n="pl" c="nom" /></l><l>लउऔ<n n="pl" c="nom" /></l><l>लउवनो<n n="pl" c="obl" /></l><l>लउअनो<n n="pl" c="obl" /></l><l>लउवनउ<n n="pl" c="obl" /></l><l>लउअनउ<n n="pl" c="obl" /></l><l>लउवनौ<n n="pl" c="obl" /></l><l>लउअनौ<n n="pl" c="obl" /></l><l><n n="pl" c="obl" /></l></e><e lm="गुड़ियवा"><paradigm name="Noun_f_rednt_e1_गुड़ियवा" /><l>गुड़ियवो<n n="sg" c="nom" /></l><l>गुड़िअवो<n n="sg" c="nom" /></l><l>गुड़ियवउ<n n="sg" c="nom" /></l><l>गुड़िअवउ<n n="sg" c="nom" /></l><l>गुड़ियवौ<n n="sg" c="nom" /></l><l>गुड़िअवौ<n n="sg" c="nom" /></l><l>गुड़ियवो<n n="sg" c="obl" /></l><l>गुड़िअवो<n n="sg" c="obl" /></l><l>गुड़ियवउ<n n="sg" c="obl" /></l><l>गुड़िअवउ<n n="sg" c="obl" /></l><l>गुड़ियवौ<n n="sg" c="obl" /></l><l>गुड़िअवौ<n n="sg" c="obl" /></l><l>गुड़ियवो<n n="pl" c="nom" /></l><l>गुड़िअवो<n n="pl" c="nom" /></l><l>गुड़ियवउ<n n="pl" c="nom" /></l><l>गुड़िअवउ<n n="pl" c="nom" /></l><l>गुड़ियवौ<n n="pl" c="nom" /></l><l>गुड़िअवौ<n n="pl" c="nom" /></l><l>गुड़ियवनो<n n="pl" c="obl" /></l><l>गुड़ियवनौ<n n="pl" c="obl" /></l><l>गुड़ियवनउ<n n="pl" c="obl" /></l><l>गुड़िअवनो<n n="pl" c="obl" /></l><l>गुड़िअवनउ<n n="pl" c="obl" /></l><l>गुड़िअवनौ<n n="pl" c="obl" /></l></e><e lm="सक्तिया"><paradigm name="Noun_f_rednt_e1_सक्तिया" /><l>सक्तियो<n n="sg" c="nom" /></l><l>सक्तियौ<n n="sg" c="nom" /></l><l>सक्तियउ<n n="sg" c="nom" /></l><l>सक्तियो<n n="sg" c="obl" /></l><l>सक्तियौ<n n="sg" c="obl" /></l><l>सक्तियउ<n n="sg" c="obl" /></l><l>सक्तियो<n n="pl" c="nom" /></l><l>सक्तियौ<n n="pl" c="nom" /></l><l>सक्तियउ<n n="pl" c="nom" /></l><l>सक्तियनो<n n="pl" c="obl" /></l><l>सक्तियनौ<n n="pl" c="obl" /></l><l>सक्तियनउ<n n="pl" c="obl" /></l></e><e lm="बहुवा"><paradigm name="Noun_f_rednt_e1_बहुवा" /><l>बहुवो<n n="sg" c="nom" /></l><l>बहुवौ<n n="sg" c="nom" /></l><l>बहुवउ<n n="sg" c="nom" /></l><l>बहुवो<n n="sg" c="obl" /></l><l>बहुवौ<n n="sg" c="obl" /></l><l>बहुवउ<n n="sg" c="obl" /></l><l>बहुवो<n n="pl" c="nom" /></l><l>बहुवौ<n n="pl" c="nom" /></l><l>बहुवउ<n n="pl" c="nom" /></l><l>बहुवनो<n n="pl" c="obl" /></l><l>बहुवनौ<n n="pl" c="obl" /></l><l>बहुवनउ<n n="pl" c="obl" /></l></e><e lm="ऋतुवा"><paradigm name="Noun_f_rednt_e1_ऋतुवा" /><l>ऋतुवो<n n="sg" c="nom" /></l><l>ऋतुवौ<n n="sg" c="nom" /></l><l>ऋतुवउ<n n="sg" c="nom" /></l><l>ऋतुवो<n n="sg" c="obl" /></l><l>ऋतुवौ<n n="sg" c="obl" /></l><l>ऋतुवउ<n n="sg" c="obl" /></l><l>ऋतुवो<n n="pl" c="nom" /></l><l>ऋतुवौ<n n="pl" c="nom" /></l><l>ऋतुवउ<n n="pl" c="nom" /></l><l>ऋतुवनो<n n="pl" c="obl" /></l><l>ऋतुवनौ<n n="pl" c="obl" /></l><l>ऋतुवनउ<n n="pl" c="obl" /></l></e><e lm="भोरवा"><paradigm name="Noun_f_rednt_e1_भोरवा" /><l>भोरवो<n n="sg" c="nom" /></l><l>भोरवौ<n n="sg" c="nom" /></l><l>भोरवउ<n n="sg" c="nom" /></l><l>भोरवो<n n="sg" c="obl" /></l><l>भोरवौ<n n="sg" c="obl" /></l><l>भोरवउ<n n="sg" c="obl" /></l><l>भोरवो<n n="pl" c="nom" /></l><l>भोरवौ<n n="pl" c="nom" /></l><l>भोरवउ<n n="pl" c="nom" /></l><l>भोरवनो<n n="pl" c="obl" /></l><l>भोरवनौ<n n="pl" c="obl" /></l><l>भोरवनउ<n n="pl" c="obl" /></l></e><e lm="भरसइंयां"><paradigm name="Noun_f_rednt_e1_भरसइंयां" /><l>भरसइंयों<n n="sg" c="nom" /></l><l>भरसइंयौं<n n="sg" c="nom" /></l><l>भरसइंयउं<n n="sg" c="nom" /></l><l>भरसइंयोँ<n n="sg" c="nom" /></l><l>भरसइंयौँ<n n="sg" c="nom" /></l><l>भरसइंयउँ<n n="sg" c="nom" /></l><l>भरसइँयों<n n="sg" c="nom" /></l><l>भरसइँयौं<n n="sg" c="nom" /></l><l>भरसइँयउं<n n="sg" c="nom" /></l><l>भरसइँयोँ<n n="sg" c="nom" /></l><l>भरसइँयौँ<n n="sg" c="nom" /></l><l>भरसइँयउँ<n n="sg" c="nom" /></l><l>भरसइंयनों<n n="sg" c="obl" /></l><l>भरसइंयनउं<n n="sg" c="obl" /></l><l>भरसइंयनौं<n n="sg" c="obl" /></l><l>भरसइंयनोँ<n n="sg" c="obl" /></l><l>भरसइंयनउँ<n n="sg" c="obl" /></l><l>भरसइंयनौँ<n n="sg" c="obl" /></l><l>भरसइँयनोँ<n n="sg" c="obl" /></l><l>भरसइँयनउँ<n n="sg" c="obl" /></l><l>भरसइँयनौँ<n n="sg" c="obl" /></l><l>भरसइँयनों<n n="sg" c="obl" /></l><l>भरसइँयनउं<n n="sg" c="obl" /></l><l>भरसइँयनौं<n n="sg" c="obl" /></l><l>भरसइंयों<n n="pl" c="nom" /></l><l>भरसइंयौं<n n="pl" c="nom" /></l><l>भरसइंयउं<n n="pl" c="nom" /></l><l>भरसइंयोँ<n n="pl" c="nom" /></l><l>भरसइंयौँ<n n="pl" c="nom" /></l><l>भरसइंयउँ<n n="pl" c="nom" /></l><l>भरसइँयों<n n="pl" c="nom" /></l><l>भरसइँयौं<n n="pl" c="nom" /></l><l>भरसइँयउं<n n="pl" c="nom" /></l><l>भरसइँयोँ<n n="pl" c="nom" /></l><l>भरसइँयौँ<n n="pl" c="nom" /></l><l>भरसइँयउँ<n n="pl" c="nom" /></l><l>भरसइंयनों<n n="pl" c="obl" /></l><l>भरसइंयनउं<n n="pl" c="obl" /></l><l>भरसइंयनौं<n n="pl" c="obl" /></l><l>भरसइंयनोँ<n n="pl" c="obl" /></l><l>भरसइंयनउँ<n n="pl" c="obl" /></l><l>भरसइंयनौँ<n n="pl" c="obl" /></l><l>भरसइँयनोँ<n n="pl" c="obl" /></l><l>भरसइँयनउँ<n n="pl" c="obl" /></l><l>भरसइँयनौँ<n n="pl" c="obl" /></l><l>भरसइँयनों<n n="pl" c="obl" /></l><l>भरसइँयनउं<n n="pl" c="obl" /></l><l>भरसइँयनौं<n n="pl" c="obl" /></l></e><e lm="भौंवां"><paradigm name="Noun_f_rednt_e1_भौंवां" /><l>भौंवों<n n="sg" c="nom" /></l><l>भौँवोँ<n n="sg" c="nom" /></l><l>भौंवउं<n n="sg" c="nom" /></l><l>भौँवउँ<n n="sg" c="nom" /></l><l>भौंवौं<n n="sg" c="nom" /></l><l>भौँवौँ<n n="sg" c="nom" /></l><l>भौंवोँ<n n="sg" c="nom" /></l><l>भौँवों<n n="sg" c="nom" /></l><l>भौंवउँ<n n="sg" c="nom" /></l><l>भौँवं<n n="sg" c="nom" /></l><l>भौंवौँ<n n="sg" c="nom" /></l><l>भौँवौं<n n="sg" c="nom" /></l><l>भौंवनो<n n="sg" c="obl" /></l><l>भोँवनो<n n="sg" c="obl" /></l><l>भौंवनउ<n n="sg" c="obl" /></l><l>भोँवनउ<n n="sg" c="obl" /></l><l>भौंवनौ<n n="sg" c="obl" /></l><l>भोँवनौ<n n="sg" c="obl" /></l><l>भौंवों<n n="pl" c="nom" /></l><l>भौँवोँ<n n="pl" c="nom" /></l><l>भौंवउं<n n="pl" c="nom" /></l><l>भौँवउँ<n n="pl" c="nom" /></l><l>भौंवौं<n n="pl" c="nom" /></l><l>भौँवौँ<n n="pl" c="nom" /></l><l>भौंवोँ<n n="pl" c="nom" /></l><l>भौँवों<n n="pl" c="nom" /></l><l>भौंवउँ<n n="pl" c="nom" /></l><l>भौँवं<n n="pl" c="nom" /></l><l>भौंवौँ<n n="pl" c="nom" /></l><l>भौँवौं<n n="pl" c="nom" /></l><l>भौंवनो<n n="pl" c="obl" /></l><l>भोँवनो<n n="pl" c="obl" /></l><l>भौंवनउ<n n="pl" c="obl" /></l><l>भोँवनउ<n n="pl" c="obl" /></l><l>भौंवनौ<n n="pl" c="obl" /></l><l>भोँवनौ<n n="pl" c="obl" /></l></e><e lm="फोटों"><paradigm name="Noun_f_rednt_e1_फोटों" /><l>फोटोंइयों<n n="sg" c="nom" /></l><l>फोटोँइयोँ<n n="sg" c="nom" /></l><l>फोटोंइयोँ<n n="sg" c="nom" /></l><l>फोटोँइयों<n n="sg" c="nom" /></l><l>फोटोंइयौं<n n="sg" c="nom" /></l><l>फोटोँइयौँ<n n="sg" c="nom" /></l><l>फोटोंइयौँ<n n="sg" c="nom" /></l><l>फोटोँइयौं<n n="sg" c="nom" /></l><l>फोटोंइयउं<n n="sg" c="nom" /></l><l>फोटोँइयउँ<n n="sg" c="nom" /></l><l>फोटोंइयउँ<n n="sg" c="nom" /></l><l>फोटोँइयउं<n n="sg" c="nom" /></l><l>फोटोंइयों<n n="sg" c="obl" /></l><l>फोटोँइयोँ<n n="sg" c="obl" /></l><l>फोटोंइयोँ<n n="sg" c="obl" /></l><l>फोटोँइयों<n n="sg" c="obl" /></l><l>फोटोंइयौं<n n="sg" c="obl" /></l><l>फोटोँइयौँ<n n="sg" c="obl" /></l><l>फोटोंइयौँ<n n="sg" c="obl" /></l><l>फोटोँइयौं<n n="sg" c="obl" /></l><l>फोटोंइयउं<n n="sg" c="obl" /></l><l>फोटोँइयउँ<n n="sg" c="obl" /></l><l>फोटोंइयउँ<n n="sg" c="obl" /></l><l>फोटोँइयउं<n n="sg" c="obl" /></l><l>फोटोंइयों<n n="pl" c="nom" /></l><l>फोटोँइयोँ<n n="pl" c="nom" /></l><l>फोटोंइयोँ<n n="pl" c="nom" /></l><l>फोटोँइयों<n n="pl" c="nom" /></l><l>फोटोंइयौं<n n="pl" c="nom" /></l><l>फोटोँइयौँ<n n="pl" c="nom" /></l><l>फोटोंइयौँ<n n="pl" c="nom" /></l><l>फोटोँइयौं<n n="pl" c="nom" /></l><l>फोटोंइयउं<n n="pl" c="nom" /></l><l>फोटोँइयउँ<n n="pl" c="nom" /></l><l>फोटोंइयउँ<n n="pl" c="nom" /></l><l>फोटोँइयउं<n n="pl" c="nom" /></l><l>फोटोंइयनो<n n="pl" c="obl" /></l><l>फोटोँइयनो<n n="pl" c="obl" /></l><l>फोटोंइयनौ<n n="pl" c="obl" /></l><l>फोटोँइयनौ<n n="pl" c="obl" /></l><l>फोटोंइयनउ<n n="pl" c="obl" /></l><l>फोटोँइयनउ<n n="pl" c="obl" /></l></e><e lm="भुइंयां"><paradigm name="Noun_f_rednt_e1_भुइंयां" /><l>भुइंयों<n n="sg" c="nom" /></l><l>भुइँयोँ<n n="sg" c="nom" /></l><l>भुइंयोँ<n n="sg" c="nom" /></l><l>भुइँयों<n n="sg" c="nom" /></l><l>भुइंयउं<n n="sg" c="nom" /></l><l>भुइँयउँ<n n="sg" c="nom" /></l><l>भुइंयउँ<n n="sg" c="nom" /></l><l>भुइँयउं<n n="sg" c="nom" /></l><l>भुइंयौं<n n="sg" c="nom" /></l><l>भुइँयौँ<n n="sg" c="nom" /></l><l>भुइंयौँ<n n="sg" c="nom" /></l><l>भुइँयौं<n n="sg" c="nom" /></l><l>भुइंयनउ<n n="sg" c="obl" /></l><l>भुइँयनउ<n n="sg" c="obl" /></l><l>भुइंयनौ<n n="sg" c="obl" /></l><l>भुइँयनौ<n n="sg" c="obl" /></l><l>भुइंयनो<n n="sg" c="obl" /></l><l>भुइँयनो<n n="sg" c="obl" /></l><l>भुइंयों<n n="pl" c="nom" /></l><l>भुइँयोँ<n n="pl" c="nom" /></l><l>भुइंयोँ<n n="pl" c="nom" /></l><l>भुइँयों<n n="pl" c="nom" /></l><l>भुइंयउं<n n="pl" c="nom" /></l><l>भुइँयउँ<n n="pl" c="nom" /></l><l>भुइंयउँ<n n="pl" c="nom" /></l><l>भुइँयउं<n n="pl" c="nom" /></l><l>भुइंयौं<n n="pl" c="nom" /></l><l>भुइँयौँ<n n="pl" c="nom" /></l><l>भुइंयौँ<n n="pl" c="nom" /></l><l>भुइँयौं<n n="pl" c="nom" /></l><l>भुइंयनउ<n n="pl" c="obl" /></l><l>भुइँयनउ<n n="pl" c="obl" /></l><l>भुइंयनौ<n n="pl" c="obl" /></l><l>भुइँयनौ<n n="pl" c="obl" /></l><l>भुइंयनो<n n="pl" c="obl" /></l><l>भुइँयनो<n n="pl" c="obl" /></l></e><e lm="फोटोइया"><paradigm name="Noun_f_rednt_e1_फोटोइया" /><l>फोटोइयो<n n="sg" c="nom" /></l><l>फोटोइयउ<n n="sg" c="nom" /></l><l>फोटोइऔ<n n="sg" c="nom" /></l><l>फोटोइयो<n n="sg" c="obl" /></l><l>फोटोइयउ<n n="sg" c="obl" /></l><l>फोटोइऔ<n n="sg" c="obl" /></l><l>फोटोइयो<n n="pl" c="nom" /></l><l>फोटोइयउ<n n="pl" c="nom" /></l><l>फोटोइऔ<n n="pl" c="nom" /></l><l>फोटोइयनो<n n="pl" c="obl" /></l><l>फोट्यनउ<n n="pl" c="obl" /></l><l>फोटनौ<n n="pl" c="obl" /></l></e></dictionary>